Thông tin tuyển sinh Đại học Văn Lang 2023
Thông tin tuyển sinh năm 2023 
Năm 2023, Trường Đại học Văn Lang tuyển sinh 65 ngành đào tạo theo 05 phương thức chính, cụ thể:
Phương thức 1: Xét tuyển kết quả Học bạ THPT
	Thời gian đăng ký: Đợt 1: 06/02 – 31/03/2023
	Đối tượng: Thí sinh đã tốt nghiệp THPT hoặc tương đương, thí sinh đã tham dự kỳ thi tốt nghiệp THPT năm 2023 (đủ điều kiện được cấp bằng tốt nghiệp THPT)
Phương thức 2: Xét tuyển kết hợp thi tuyển các môn năng khiếu
	Thời gian đăng ký: Đợt 1: 15/02 – 15/03/2023;  Đợt 2: 01/04 – 01/05/2023
	Đối tượng: Thí sinh xét tuyển các ngành Kiến trúc, Thiết kế Nội thất, Thiết kế Đồ họa, Thiết kế Thời trang, Thiết kế Sản phẩm (Thiết kế Công nghiệp) Thiết kế Mỹ thuật số, Piano, Thanh nhạc, Diễn viên kịch, Điện ảnh – truyền hình và Đạo diễn điện ảnh – truyền hình.
Phương thức 3: Xét điểm thi tốt nghiệp THPT
	 Thời gian đăng ký: Theo lộ trình của Bộ GD&ĐT
	Đối tượng: Thí sinh tham dự kỳ thi tốt nghiệp THPT năm 2023 (đủ điều kiện được cấp bằng tốt nghiệp THPT)
Phương thức 4: Xét kết quả thi Đánh giá năng lực của ĐH Quốc gia TP.HCM 
	 Thời gian đăng ký: Theo lộ trình của ĐH quốc gia TP. HCM.
	 Đối tượng: Thí sinh đã tốt nghiệp THPT hoặc tương đương, thí sinh đã tham dự kỳ thi tốt nghiệp THPT năm 2023 (đủ điều kiện được cấp bằng tốt nghiệp THPT) và đã tham gia kỳ thi đánh giá năng lực của Đại học quốc gia TP.HCM năm 2023. 
Phương thức 5: Xét tuyển thẳng
	Thời gian đăng ký
	Đối tượng: Thí sinh có thành tích học tập và giải thưởng nổi bật.

Học phí Đại học Văn Lang năm 2023 
Dựa theo mức học phí của các năm trước, mức học phí Trường Đại học Văn Lang năm 2023 đối với các chương trình đào tạo tiêu chuẩn dự kiến sẽ dao động từ 22 triệu đồng – 32 triệu đồng/kỳ. Đối với các chương trình đào tạo đặc biệt, mức học phí dự kiến sẽ rơi vào khoảng 40 triệu đồng – 60 triệu đồng/kỳ. Riêng đối với ngành Răng – Hàm – Mặt sẽ có mức học phí rơi vào khoảng 80 triệu đồng – 90 triệu đồng/kỳ. Nhìn chung, do chính sách học phí của sinh viên mỗi năm nên mức học phí dự kiến của năm 2023 sẽ không tăng quá 8% so với các năm trước.

Cách tính điểm xét học bạ Đại học Văn Lang năm 2023
Cách tính điểm tổ hợp xét tuyển học bạ: Điểm xét tuyển = Điểm môn 1 + Điểm môn 2 + Điểm môn 3.
VD: Thí sinh xét tuyển tổ hợp A00 (Toán – Lý – Hóa), với phương thức xét điểm trung bình năm học lớp 11 và học kỳ 1 lớp 12; thí sinh tính điểm như sau:
	Điểm môn Toán = (Điểm trung bình môn Toán cả năm lớp 11 + Điểm trung bình môn Toán HK1 lớp 12) : 2
	Điểm môn Lý = (Điểm trung bình môn Lý cả năm lớp 11 + Điểm trung bình môn Lý HK1 lớp 12) : 2
	Điểm môn Hóa = (Điểm trung bình môn Hóa cả năm lớp 11 + Điểm trung bình môn Hóa HK1 lớp 12) : 2
=> Tổng điểm tổ hợp A00 = Điểm môn Toán + Điểm môn Lý + Điểm môn Hóa
Thời gian nhận hồ sơ xét tuyển học bạ đợt 1: từ 06/02 đến hết ngày 31/03/2023.

điểm chuẩn tuyển sinh phương thức xét điểm thi tốt nghiệp THPT năm 2023
1.	Thanh nhạc,  7210205, Điểm chuẩn: 18.0 
2.	Piano,  7210208, Điểm chuẩn: 18.0 
3.	Diễn viên Kịch, Điện ảnh - Truyền hình,  7210234, Điểm chuẩn: 18.0 
4.	Đạo diễn Điện ảnh, Truyền hình,  7210235, Điểm chuẩn: 18.0 
5.	Thiết kế Công nghiệp,  7210402, Điểm chuẩn: 16.0 
6.	Thiết kế Đồ họa,  7210403, Điểm chuẩn: 16.0 
7.	Thiết kế Thời trang,  7210404, Điểm chuẩn: 16.0 
8.	Thiết kế Mỹ thuật số,  7210409, Điểm chuẩn: 16.0 
9.	Kiến trúc,  7580101, Điểm chuẩn: 16.0 
10.	Thiết kế Nội thất,  7580108, Điểm chuẩn: 16.0 
11.	Công nghệ Điện ảnh - Truyền hình,  7210302, Điểm chuẩn: 16.0 
12.	Ngôn ngữ Anh,  7220201, Điểm chuẩn: 16.0 
13.	Răng - Hàm - Mặt,  7720501, Điểm chuẩn: 22.5 
14.	Y khoa,  7720101, Điểm chuẩn: 22.0 
15.	Dược học,  7720201, Điểm chuẩn: 21.5 
16.	Điều dưỡng,  7720301, Điểm chuẩn: 19.0 
17.	Kỹ thuật Xét nghiệm y học,  7720601, Điểm chuẩn: 19.0 
18.	Quan hệ Công chúng,  7320108, Điểm chuẩn: 17.0 
19.	Truyền thông Đa phương tiện,  7320104, Điểm chuẩn: 17.0 
20.	Quản trị Kinh doanh,  7340101, Điểm chuẩn: 16.0 
21.	Marketing,  7340115, Điểm chuẩn: 17.0 
22.	Ngôn ngữ Trung Quốc,  7220204, Điểm chuẩn: 16.0 
23.	Ngôn ngữ Hàn Quốc,  7220210, Điểm chuẩn: 16.0 
24.	Văn học Ứng dụng,  7229030, Điểm chuẩn: 16.0 
25.	Tâm lý học,  7310401, Điểm chuẩn: 16.0 
26.	Đông phương học,  7310608, Điểm chuẩn: 16.0 
27.	Luật,  7380101, Điểm chuẩn: 16.0 
28.	Luật Kinh tế,  7380107, Điểm chuẩn: 16.0 
29.	Kinh tế Quốc tế,  7310106, Điểm chuẩn: 16.0 
30.	Bất động sản,  7340116, Điểm chuẩn: 16.0 
31.	Kinh doanh Quốc tế,  7340120, Điểm chuẩn: 16.0 
32.	Kinh doanh Thương mại,  7340121, Điểm chuẩn: 16.0 
33.	Thương mại Điện tử,  7340122, Điểm chuẩn: 16.0 
34.	Tài chính - Ngân hàng,  7340201, Điểm chuẩn: 16.0 
35.	Kế toán,  7340301, Điểm chuẩn: 16.0 
36.	Logistics và Quản lý chuỗi cung ứng,  7510605, Điểm chuẩn: 16.0 
37.	Công nghệ Sinh học,  7420201, Điểm chuẩn: 16.0 
38.	Công nghệ Sinh học Y dược,  7420205, Điểm chuẩn: 16.0 
39.	Công nghệ Thẩm mỹ,  7420207, Điểm chuẩn: 16.0 
40.	Khoa học Dữ liệu,  7480103, Điểm chuẩn: 16.0 
41.	Kỹ thuật Phần mềm,  7480201, Điểm chuẩn: 16.0 
42.	Công nghệ Thông tin,  7480201, Điểm chuẩn: 16.0 
43.	Công nghệ Kỹ thuật Ô tô,  7510205, Điểm chuẩn: 16.0 
44.	Công nghệ Kỹ thuật Điện, Điện tử,  7510301, Điểm chuẩn: 16.0 
45.	Công nghệ Kỹ thuật Môi trường,  7510406, Điểm chuẩn: 16.0 
46.	Công nghệ Truyền thông,  7320104, Điểm chuẩn: 16.0 
47.	Hệ thống Thông tin,  7480104, Điểm chuẩn: 16.0 
48.	Mạng máy tính và Truyền thông dữ liệu,  7480102, Điểm chuẩn: 16.0 
49.	Kỹ thuật Cơ điện tử,  7520114, Điểm chuẩn: 16.0 
50.	Kỹ thuật Nhiệt,  7520115, Điểm chuẩn: 16.0 
51.	Kỹ thuật Xây dựng,  7580201, Điểm chuẩn: 16.0 
52.	Kỹ thuật Xây dựng Công trình Giao thông,  7580205, Điểm chuẩn: 16.0 
53.	Quản lý Xây dựng,  7580302, Điểm chuẩn: 16.0 
54.	Nông nghiệp Công nghệ cao,  7620118, Điểm chuẩn: 16.0 
55.	Bảo hộ Lao động,  7850101, Điểm chuẩn: 16.0 
56.	Công nghệ Thực phẩm,  7540101, Điểm chuẩn: 16.0 
57.	Du lịch,  7810101, Điểm chuẩn: 16.0 
58.	Quản trị Dịch vụ Du lịch & Lữ hành,  7810103, Điểm chuẩn: 16.0 
59.	Quản trị Khách sạn,  7810201, Điểm chuẩn: 16.0 
60.	Quản trị Nhà hàng và Dịch vụ Ăn uống,  7810202, Điểm chuẩn: 16.0 
61.	Công nghệ Tài chính (Fintech),  7340205, Điểm chuẩn: 16.0 
62.	Kỹ thuật Hàng không,  7520120, Điểm chuẩn: 16.0


Điểm trúng tuyển phương thức xét học bạ và đánh giá năng lực 2023 đại học Văn Lang
1.	Thanh nhạc, 7210205, điểm chuẩn học bạ: 24.0, điểm chuẩn ĐGNL: 650 
2.	Piano, 7210208, điểm chuẩn học bạ: 24.0, điểm chuẩn ĐGNL: 650 
3.	Diễn viên Kịch, Điện ảnh - Truyền hình, 7210234, điểm chuẩn học bạ: 24.0, điểm chuẩn ĐGNL: 650 
4.	Đạo diễn Điện ảnh, Truyền hình, 7210235, điểm chuẩn học bạ: 24.0, điểm chuẩn ĐGNL: 650 
5.	Thiết kế Công nghiệp, 7210402, điểm chuẩn học bạ: 24.0, điểm chuẩn ĐGNL: 650 
6.	Thiết kế Đồ họa, 7210403, điểm chuẩn học bạ: 24.0, điểm chuẩn ĐGNL: 650 
7.	Thiết kế Thời trang, 7210404, điểm chuẩn học bạ: 24.0, điểm chuẩn ĐGNL: 650 
8.	Thiết kế Mỹ thuật số, 7210409, điểm chuẩn học bạ: 24.0, điểm chuẩn ĐGNL: 650 
9.	Kiến trúc, 7580101, điểm chuẩn học bạ: 22.0, điểm chuẩn ĐGNL: 650 
10.	Thiết kế Nội thất, 7580108, điểm chuẩn học bạ: 22.0, điểm chuẩn ĐGNL: 650 
11.	Công nghệ Điện ảnh - Truyền hình, 7210302, điểm chuẩn học bạ: 18.0, điểm chuẩn ĐGNL: 650 
12.	Răng - Hàm - Mặt, 7720501, điểm chuẩn học bạ: 24.0, điểm chuẩn ĐGNL: 750 
13.	Y khoa, 7720101, điểm chuẩn học bạ: 24.0, điểm chuẩn ĐGNL: 750 
14.	Dược học, 7720201, điểm chuẩn học bạ: 24.0, điểm chuẩn ĐGNL: 700 
15.	Điều dưỡng, 7720301, điểm chuẩn học bạ: 19.0, điểm chuẩn ĐGNL: 650 
16.	Kỹ thuật Xét nghiệm y học, 7720601, điểm chuẩn học bạ: 19.0, điểm chuẩn ĐGNL: 650 
17.	Quan hệ Công chúng, 7320108, điểm chuẩn học bạ: 18.0, điểm chuẩn ĐGNL: 650 
18.	Truyền thông Đa phương tiện, 7320104, điểm chuẩn học bạ: 18.0, điểm chuẩn ĐGNL: 650 
19.	Marketing, 7340115, điểm chuẩn học bạ: 19.0, điểm chuẩn ĐGNL: 650 
20.	Ngôn ngữ Trung Quốc, 7220204, điểm chuẩn học bạ: 18.0, điểm chuẩn ĐGNL: 650 
21.	Ngôn ngữ Hàn Quốc, 7220210, điểm chuẩn học bạ: 18.0, điểm chuẩn ĐGNL: 650 
22.	Tâm lý học, 7310401, điểm chuẩn học bạ: 18.0, điểm chuẩn ĐGNL: 650 
23.	Văn học, 7229030, điểm chuẩn học bạ: 18.0, điểm chuẩn ĐGNL: 650 
24.	Đông phương học, 7310608, điểm chuẩn học bạ: 18.0, điểm chuẩn ĐGNL: 650 
25.	Luật, 7380101, điểm chuẩn học bạ: 18.0, điểm chuẩn ĐGNL: 650 
26.	Luật Kinh tế, 7380107, điểm chuẩn học bạ: 18.0, điểm chuẩn ĐGNL: 650 
27.	Kinh tế Quốc tế, 7310106, điểm chuẩn học bạ: 18.0, điểm chuẩn ĐGNL: 650 
28.	Quản trị Kinh doanh, 7340101, điểm chuẩn học bạ: 18.0, điểm chuẩn ĐGNL: 650 
29.	Bất động sản, 7340116, điểm chuẩn học bạ: 18.0, điểm chuẩn ĐGNL: 650 
30.	Kinh doanh Quốc tế, 7340120, điểm chuẩn học bạ: 18.0, điểm chuẩn ĐGNL: 650 
31.	Kinh doanh Thương mại, 7340121, điểm chuẩn học bạ: 18.0, điểm chuẩn ĐGNL: 650 
32.	Thương mại Điện tử, 7340122, điểm chuẩn học bạ: 18.0, điểm chuẩn ĐGNL: 650 
33.	Tài chính - Ngân hàng, 7340201, điểm chuẩn học bạ: 18.0, điểm chuẩn ĐGNL: 650 
34.	Kế toán, 7340301, điểm chuẩn học bạ: 18.0, điểm chuẩn ĐGNL: 650 
35.	Logistics và Quản lý chuỗi cung ứng, 7510605, điểm chuẩn học bạ: 18.0, điểm chuẩn ĐGNL: 650 
36.	Công nghệ Sinh học, 7420201, điểm chuẩn học bạ: 18.0, điểm chuẩn ĐGNL: 650 
37.	Công nghệ Sinh học Y dược, 7420205, điểm chuẩn học bạ: 18.0, điểm chuẩn ĐGNL: 650 
38.	Công nghệ Thẩm mỹ, 7420207, điểm chuẩn học bạ: 18.0, điểm chuẩn ĐGNL: 650 
39.	Khoa học Dữ liệu, 7480103, điểm chuẩn học bạ: 18.0, điểm chuẩn ĐGNL: 650 
40.	Kỹ thuật Phần mềm, 7480201, điểm chuẩn học bạ: 18.0, điểm chuẩn ĐGNL: 650 
41.	Công nghệ Thông tin, 7480201, điểm chuẩn học bạ: 18.0, điểm chuẩn ĐGNL: 650 
42.	Công nghệ Kỹ thuật Ô tô, 7510205, điểm chuẩn học bạ: 18.0, điểm chuẩn ĐGNL: 650 
43.	Công nghệ Kỹ thuật Điện, Điện tử, 7510301, điểm chuẩn học bạ: 18.0, điểm chuẩn ĐGNL: 650 
44.	Công nghệ Kỹ thuật Môi trường, 7510406, điểm chuẩn học bạ: 18.0, điểm chuẩn ĐGNL: 650 
45.	Hệ thống Thông tin, 7480104, điểm chuẩn học bạ: 18.0, điểm chuẩn ĐGNL: 650 
46.	Mạng máy tính và Truyền thông dữ liệu, 7480102, điểm chuẩn học bạ: 18.0, điểm chuẩn ĐGNL: 650 
47.	Kỹ thuật Cơ điện tử, 7520114, điểm chuẩn học bạ: 18.0, điểm chuẩn ĐGNL: 650 
48.	Kỹ thuật Nhiệt, 7520115, điểm chuẩn học bạ: 18.0, điểm chuẩn ĐGNL: 650 
49.	Kỹ thuật Xây dựng, 7580201, điểm chuẩn học bạ: 18.0, điểm chuẩn ĐGNL: 650 
50.	Kỹ thuật Xây dựng Công trình Giao thông, 7580205, điểm chuẩn học bạ: 18.0, điểm chuẩn ĐGNL: 650 
51.	Quản lý Xây dựng, 7580302, điểm chuẩn học bạ: 18.0, điểm chuẩn ĐGNL: 650 
52.	Nông nghiệp Công nghệ cao, 7620118, điểm chuẩn học bạ: 18.0, điểm chuẩn ĐGNL: 650 
53.	Bảo hộ Lao động, 7850101, điểm chuẩn học bạ: 18.0, điểm chuẩn ĐGNL: 650 
54.	Công nghệ Thực phẩm, 7540101, điểm chuẩn học bạ: 18.0, điểm chuẩn ĐGNL: 650 
55.	Du lịch, 7810101, điểm chuẩn học bạ: 18.0, điểm chuẩn ĐGNL: 650 
56.	Quản trị Dịch vụ Du lịch & Lữ hành, 7810103, điểm chuẩn học bạ: 18.0, điểm chuẩn ĐGNL: 650 
57.	Quản trị Khách sạn, 7810201, điểm chuẩn học bạ: 18.0, điểm chuẩn ĐGNL: 650 
58.	Quản trị Nhà hàng và Dịch vụ Ăn uống, 7810202, điểm chuẩn học bạ: 18.0, điểm chuẩn ĐGNL: 650 
59.	Công nghệ Tài chính (Fintech), 7340205, điểm chuẩn học bạ: 18.0, điểm chuẩn ĐGNL: 650 
60.	Kỹ thuật Hàng không, 7520120, điểm chuẩn học bạ: 18.0, điểm chuẩn ĐGNL: 650
