1 --------------------------------------------------
Tiêu đề: ĐIỀU KIỆN VỀ VIỆC CẤP THƯ KHEN HỌC TẬP - RÈN LUYỆN CHO SINH VIÊN
Link: https://quychehocvu.tdtu.edu.vn/QuyChe/Detail/88
Thông tin bổ sung: Phòng Công tác học sinh - sinh viên | 08/08/2022
2 --------------------------------------------------
Tiêu đề: PHỤ LỤC MỘT SỐ NỘI DUNG VI PHẠM VÀ HÌNH THỨC XỬ LÝ NGƯỜI HỌC TRÌNH ĐỘ THẠC SĨ, TIẾN SĨ
Link: https://quychehocvu.tdtu.edu.vn/QuyChe/Detail/77
Thông tin bổ sung: Phòng Công tác học sinh - sinh viên | 17/02/2022
3 --------------------------------------------------
Tiêu đề: QUY CHẾ QUẢN LÝ NGƯỜI HỌC TRÌNH ĐỘ THẠC SĨ, TIẾN SĨ
Link: https://quychehocvu.tdtu.edu.vn/QuyChe/Detail/76
Thông tin bổ sung: Phòng Công tác học sinh - sinh viên | 17/02/2022
4 --------------------------------------------------
Tiêu đề: NHIỆM VỤ THỰC HIỆN 3 NỘI DUNG ĐẠO ĐỨC
Link: https://quychehocvu.tdtu.edu.vn/QuyChe/Detail/62
Thông tin bổ sung: Phòng Công tác học sinh - sinh viên | 01/12/2021
5 --------------------------------------------------
Tiêu đề: NỘI DUNG VÀ THANG ĐIỂM ĐÁNH GIÁ RÈN LUYỆN TRÌNH ĐỘ ĐẠI HỌC
Link: https://quychehocvu.tdtu.edu.vn/QuyChe/Detail/59
Thông tin bổ sung: Phòng Công tác học sinh - sinh viên | 01/12/2021
6 --------------------------------------------------
Tiêu đề: QUY ĐỊNH VỀ ỨNG DỤNG CÔNG NGHỆ TRONG TỔ CHỨC VÀ QUẢN LÝ CÁC HOẠT ĐỘNG GIÁO DỤC
Link: https://quychehocvu.tdtu.edu.vn/QuyChe/Detail/55
Thông tin bổ sung: Phòng Đại học | 21/10/2021
7 --------------------------------------------------
Tiêu đề: QUY ĐỊNH ĐÀO TẠO TIẾNG ANH CỦA CHƯƠNG TRÌNH CHẤT LƯỢNG CAO KHÓA TUYỂN SINH 2020 TRỞ VỀ SAU
Link: https://quychehocvu.tdtu.edu.vn/QuyChe/Detail/53
Thông tin bổ sung: Phòng Đại học | 19/10/2021
8 --------------------------------------------------
Tiêu đề: QUY CHẾ TỔ CHỨC VÀ QUẢN LÝ ĐÀO TẠO - ÁP DỤNG CHO KHÓA TUYỂN SINH 2021 TRỞ VỀ SAU
Link: https://quychehocvu.tdtu.edu.vn/QuyChe/Detail/47
Thông tin bổ sung: Phòng Đại học | 26/09/2021
9 --------------------------------------------------
Tiêu đề: QUY ĐỊNH TẠM THỜI VỀ NỘI QUY THI TRỰC TUYẾN
Link: https://quychehocvu.tdtu.edu.vn/QuyChe/Detail/44
Thông tin bổ sung: Phòng Đại học | 22/07/2021
10 --------------------------------------------------
Tiêu đề: QUY ĐỊNH HỌC TIN HỌC VĂN PHÒNG THEO CHUẨN MOS - ÁP DỤNG TỪ NĂM HỌC 2020-2021
Link: https://quychehocvu.tdtu.edu.vn/QuyChe/Detail/20
Thông tin bổ sung: Phòng Đại học | 19/01/2021
