1 --------------------------------------------------
Tiêu đề: NỘI QUY PHÒNG THI - ÁP DỤNG CHO TẤT CẢ SINH VIÊN - THAY THẾ CHO CÁC QUY ĐỊNH TRƯỚC
Link: https://quychehocvu.tdtu.edu.vn/QuyChe/Detail/19
Thông tin bổ sung: Phòng Đại học | 19/01/2021
2 --------------------------------------------------
Tiêu đề: THÔNG TIN CÁC PHÒNG/BAN/TRUNG TÂM
Link: https://quychehocvu.tdtu.edu.vn/QuyChe/Detail/15
Thông tin bổ sung: Phòng Đại học | 19/01/2021
3 --------------------------------------------------
Tiêu đề: QUY ĐỊNH VỀ CÁC HỌC PHẦN CƠ SỞ TIN HỌC THEO CHUẨN MOS- ÁP DỤNG CHO SINH VIÊN KHÓA TUYỂN SI …
Link: https://quychehocvu.tdtu.edu.vn/QuyChe/Detail/14
Thông tin bổ sung: Phòng Đại học | 19/01/2021
4 --------------------------------------------------
Tiêu đề: QUY ĐỊNH VỀ HOẠT ĐỘNG TẬP SỰ NGHỀ NGHIỆP - ÁP DỤNG CHO TẤT CẢ SINH VIÊN
Link: https://quychehocvu.tdtu.edu.vn/QuyChe/Detail/13
Thông tin bổ sung: Phòng Đại học | 19/01/2021
5 --------------------------------------------------
Tiêu đề: BAN HÀNH QUY ĐỊNH CẤP CHỨNG NHẬN KỸ SƯ/CỬ NHÂN ƯU TÚ - ÁP DỤNG CHO TẤT CẢ SINH VIÊN
Link: https://quychehocvu.tdtu.edu.vn/QuyChe/Detail/9
Thông tin bổ sung: Phòng Đại học | 19/01/2021
6 --------------------------------------------------
Tiêu đề: 2017 - THÔNG BÁO ĐIỀU CHỈNH THỨC THỨC TỐT NGHIỆP BẬC ĐH THEO CHƯƠNG TRÌNH TOP 100 - ÁP DỤN …
Link: https://quychehocvu.tdtu.edu.vn/QuyChe/Detail/7
Thông tin bổ sung: Phòng Đại học | 19/01/2021
