1 --------------------------------------------------
Tiêu đề: ĐẶC ĐIỂM NHẬN DIỆN SINH VIÊN TDTU
Link: https://quychehocvu.tdtu.edu.vn/QuyChe/Detail/125
Thông tin bổ sung: Phòng Công tác học sinh - sinh viên | 09/10/2024
2 --------------------------------------------------
Tiêu đề: BỘ QUY TẮC ỨNG XỬ CỦA NGƯỜI HỌC
Link: https://quychehocvu.tdtu.edu.vn/QuyChe/Detail/115
Thông tin bổ sung: Phòng Công tác học sinh - sinh viên | 27/08/2024
3 --------------------------------------------------
Tiêu đề: HƯỚNG DẪN HỌC BỔNG, KHEN THƯỞNG, HỖ TRỢ NGƯỜI HỌC; HỌC BỔNG HỖ TRỢ CHO CỘNG ĐỒNG VÀ HỖ TRỢ …
Link: https://quychehocvu.tdtu.edu.vn/QuyChe/Detail/112
Thông tin bổ sung: Phòng Công tác học sinh - sinh viên | 20/02/2024
4 --------------------------------------------------
Tiêu đề: HƯỚNG DẪN VỀ GIAO TIẾP, ỨNG XỬ CHO NGƯỜI HỌC TẠI TRƯỜNG ĐẠI HỌC TÔN ĐỨC THẮNG
Link: https://quychehocvu.tdtu.edu.vn/QuyChe/Detail/105
Thông tin bổ sung: Phòng Công tác học sinh - sinh viên | 17/11/2023
5 --------------------------------------------------
Tiêu đề: NỘI QUY PHÒNG THI HÌNH THỨC THI TRỰC TUYẾN (CHÍNH THỨC)
Link: https://quychehocvu.tdtu.edu.vn/QuyChe/Detail/104
Thông tin bổ sung: Phòng Đại học | 26/09/2023
6 --------------------------------------------------
Tiêu đề: QUYẾT ĐỊNH SỐ 1276_SỬA ĐỔI, BỔ SUNG QUYẾT ĐỊNH SỐ 1830 VỀ ĐIỀU KIỆN XÉT CÔNG NHÂN TỐT NGHI …
Link: https://quychehocvu.tdtu.edu.vn/QuyChe/Detail/103
Thông tin bổ sung: Phòng Đại học | 07/09/2023
7 --------------------------------------------------
Tiêu đề: QUYẾT ĐỊNH VỀ VIỆC BỔ SUNG DANH MỤC CHỨNG CHỈ TIẾNG ANH QUỐC TẾ XÉT MIỄN HỌC PHẦN VÀ CHUẨN …
Link: https://quychehocvu.tdtu.edu.vn/QuyChe/Detail/102
Thông tin bổ sung: Phòng Đại học | 09/08/2023
8 --------------------------------------------------
Tiêu đề: QUY ĐỊNH CẤP CHỨNG NHẬN CỬ NHÂN ƯU TÚ, KỸ SƯ ƯU TÚ, KIẾN TRÚC SƯ ƯU TÚ, DƯỢC SĨ ƯU TÚ ÁP D …
Link: https://quychehocvu.tdtu.edu.vn/QuyChe/Detail/101
Thông tin bổ sung: Phòng Đại học | 13/06/2023
9 --------------------------------------------------
Tiêu đề: NỘI DUNG VI PHẠM VÀ HÌNH THỨC XỬ LÝ SINH VIÊN
Link: https://quychehocvu.tdtu.edu.vn/QuyChe/Detail/92
Thông tin bổ sung: Phòng Công tác học sinh - sinh viên | 16/09/2022
10 --------------------------------------------------
Tiêu đề: TRÍCH YẾU QUY CHẾ CÔNG TÁC SINH VIÊN
Link: https://quychehocvu.tdtu.edu.vn/QuyChe/Detail/90
Thông tin bổ sung: Phòng Công tác học sinh - sinh viên | 16/09/2022
