Tuyển sinh đại học Nguyễn Tất Thành 2024
Các thông tin của năm tuyển sinh 2024: 
2.1 Đối tượng tuyển sinh:
Theo quy định của Bộ GD&ĐT.  
2.2 Phạm vi tuyển sinh: 
Tuyển sinh trong cả nước. 
2.3 Phương thức tuyển sinh: 
Căn cứ Quy chế tuyển sinh trình độ đại học của Bộ giáo dục và Đào tạo.
Phương thức 1: xét tuyển kết quả thi tốt nghiệp THPT 2024 theo tổ hợp môn. 
Phương thức 2: xét tuyển kết quả học bạ đạt 1 trong các tiêu chí: 
o Tổng ĐTB 3 HK: 1 HK lớp 10+ ĐTB 1 HK lớp 11+ ĐTB 1 HK lớp 12 đạt từ 
18 trở lên (được chọn điểm cao nhất trong 2 HK của mỗi năm học) 
o Điểm tổ hợp các môn xét tuyển lớp 12 đạt từ 18 trở lên. 
o Điểm Trung bình cả năm lớp 12 đạt từ 6.0 trở lên. 
Phương thức 3: xét tuyển kết quả bài thi kiểm tra đánh giá năng lực của Đại học 
Quốc gia TPHCM & Đại học Quốc gia Hà Nội. 
Phương thức 4: xét tuyển thẳng, ưu tiên xét tuyển các thí sinh đạt giải kỳ thi học 
sinh giỏi quốc gia, cuộc thi Khoa học kỹ thuật quốc gia, Kỳ thi tay nghề Asean 
và quốc tế; xét tuyển các thí sinh người nước ngoài đủ điều kiện học tập hoặc 
theo diện cử tuyển. 
Riêng với điều kiện xét tuyển các ngành sức khỏe và giáo viên áp dụng theo quy 
định về ngưỡng đảm bảo chất lượng đầu vào của Bộ GD&ĐT.  
Đối với các phương thức xét học bạ, điểm ĐGNL, Tuyển thẳng cụ thể như sau: 
Ngành Y khoa, Dược học, Giáo dục mầm non: học lực lớp 12 xếp loại 
Giỏi; hoặc điểm xét tốt nghiệp THPT từ 8,0 trở lên. 
Ngành Y học dự phòng, Kỹ thuật Xét nghiệm y học, Điều dưỡng, Kỹ thuật 
PHCN: học lực lớp 12 xếp loại từ Khá; hoặc điểm xét tốt nghiệp THPT từ 6,5 
trở lên. 

2.4 Chỉ tiêu tuyển sinh:  
 Năm 2024 Nhà Trường dự kiến dành tối thiểu 40% chỉ tiêu cho phương thức 1, 
40% chỉ tiêu cho phương thức 2 và 20% chỉ tiêu cho phương thức 3, 4.


Điểm chuẩn Trường Đại Học Nguyễn Tất Thành 2024
Điểm chuẩn theo phương thức Điểm thi THPT năm 2024
1.	Công nghệ giáo dục, 7140103, tổ hợp: A00; A01; D01, điểm chuẩn: 15
2.	Thanh Nhạc, 7210205, tổ hợp: N00, điểm chuẩn: 15
3.	Piano, 7210208, tổ hợp: N00, điểm chuẩn: 15
4.	Diễn viên kịch, điện ảnh-truyền hình, 7210234, tổ hợp: N05, điểm chuẩn: 15
5.	Thiết kế đồ họa, 7210403, tổ hợp: D01; V01; H00; H01, điểm chuẩn: 15
6.	Thiết kế thời trang, 7210404, tổ hợp: A00; A01; D01; D14, điểm chuẩn: 15
7.	Ngôn ngữ Anh, 7220201, tổ hợp: C00; D01; D14; D15, điểm chuẩn: 15
8.	Ngôn ngữ Trung Quốc, 7220204, tổ hợp: C00; D01; D14; D15, điểm chuẩn: 15
9.	Quan hệ quốc tế, 7310206, tổ hợp: A01; D01; D14; D15, điểm chuẩn: 15
10.	Tâm lý học, 7310401, tổ hợp: B00; C00; D01; D14, điểm chuẩn: 15
11.	Đông Phương học, 7310608, tổ hợp: C00; D01; D14; D15, điểm chuẩn: 15
12.	Việt Nam học, 7310630, tổ hợp: C00; D01; D14; D15, điểm chuẩn: 15
13.	Truyền thông đa phương tiện, 7320104, tổ hợp: A01; C00; D01; D15, điểm chuẩn: 15
14.	Quan hệ công chúng, 7320108, tổ hợp: A01; C00; D01; D14, điểm chuẩn: 15
15.	Quản trị kinh doanh, 7340101, tổ hợp: A00; A01; D01; D07, điểm chuẩn: 15
16.	Quản trị kinh doanh (Quản trị doanh nghiệp và công nghệ), 7340101_DNCN, tổ hợp: A00; A01; C00; D01, điểm chuẩn: 15
17.	Quản trị kinh doanh (Kinh doanh sáng tạo), 7340101_KDST, tổ hợp: A00; A01; C00; D01, điểm chuẩn: 15
18.	Quản trị kinh doanh thực phẩm, 7340101_KDTP, tổ hợp: A00; A01; D01; D07, điểm chuẩn: 15
19.	Marketing, 7340115, tổ hợp: A00; A01; D01; D07, điểm chuẩn: 15
20.	Marketing (Marketing số và truyền thông xã hội), 7340115_DM, tổ hợp: A00; A01; C00; D01, điểm chuẩn: 15
21.	Kinh doanh quốc tế, 7340120, tổ hợp: A00; A01; D01; D07, điểm chuẩn: 15
22.	Thương mại điện tử, 7340122, tổ hợp: A00; A01; D01; D07, điểm chuẩn: 15
23.	Tài chính ngân hàng, 7340201, tổ hợp: A00; A01; D01; D07, điểm chuẩn: 15
24.	Kế toán, 7340301, tổ hợp: A00; A01; D01; D07, điểm chuẩn: 15
25.	Quản trị Nhân lực, 7340404, tổ hợp: A00; A01; D01; D07, điểm chuẩn: 15
26.	Luật, 7380101, tổ hợp: A00; A01; C00; D01, điểm chuẩn: 15
27.	Luật Kinh tế, 7380107, tổ hợp: A00; A01; C00; D01, điểm chuẩn: 15
28.	Công nghệ sinh học, 7420201, tổ hợp: A00; B00; D07; D08, điểm chuẩn: 15
29.	Khoa học vật liệu (Vật liệu tiên tiến và Công nghệ nano), 7440122, tổ hợp: A00; A01; B00; D07, điểm chuẩn: 15
30.	Khoa học dữ liệu, 7460108, tổ hợp: A00; A01; D01; D07, điểm chuẩn: 15
31.	Mạng máy tính và truyền thông dữ liệu, 7480102, tổ hợp: A00; A01; D01; D07, điểm chuẩn: 15
32.	Kỹ thuật phần mềm, 7480103, tổ hợp: A00; A01; D01; D07, điểm chuẩn: 15
33.	Trí tuệ nhân tạo, 7480107, tổ hợp: A00; A01; D01; D07, điểm chuẩn: 15
34.	Công nghệ thông tin, 7480201, tổ hợp: A00; A01; D01; D07, điểm chuẩn: 15
35.	Công nghệ thông tin (Công nghệ và Đổi mới sáng tạo), 7480201_CNST, tổ hợp: A00; A01; D01; D07, điểm chuẩn: 15
36.	Công nghệ thông tin và dữ liệu Tài nguyên môi trường, 7480201_DLMT, tổ hợp: A00; B00; D07; D90, điểm chuẩn: 15
37.	Công nghệ kỹ thuật cơ điện tử, 7510203, tổ hợp: A00; A01; D01; D07, điểm chuẩn: 15
38.	Công nghệ kỹ thuật Ô tô, 7510205, tổ hợp: A00; A01; D01; D07, điểm chuẩn: 15
39.	Kỹ thuật điện, điện tử, 7510301, tổ hợp: A00; A01; D01; D07, điểm chuẩn: 15
40.	Công nghệ kỹ thuật Hóa học, 7510401, tổ hợp: A00; B00; D07; D90, điểm chuẩn: 15
41.	Logistic và quản lý chuỗi cung ứng, 7510605, tổ hợp: A00; A01; D01; D07, điểm chuẩn: 15
42.	Kỹ thuật Y sinh, 7520212, tổ hợp: A00; A01; A02; B00, điểm chuẩn: 15
43.	Vật lý y khoa, 7520403, tổ hợp: A00; A01; A02; B00, điểm chuẩn: 15
44.	Công nghệ thực phẩm, 7540101, tổ hợp: A00; B00; D07; D90, điểm chuẩn: 15
45.	Kiến trúc, 7580101, tổ hợp: D01; V01; H00; H01, điểm chuẩn: 15
46.	Thiết kế Nội thất, 7580108, tổ hợp: D01; V01; H00; H01, điểm chuẩn: 15
47.	Kỹ thuật xây dựng, 7580201, tổ hợp: A00; A01; D01; D07, điểm chuẩn: 15
48.	Kỹ thuật xây dựng công trình giao thông, 7580205, tổ hợp: A00; A01; D01; D07, điểm chuẩn: 15
49.	Thú y, 7640101, tổ hợp: A00; B00; D07; D08, điểm chuẩn: 15
50.	Y khoa, 7720101, tổ hợp: B00, điểm chuẩn: 23
51.	Y học dự phòng, 7720110, tổ hợp: B00, điểm chuẩn: 19
52.	Y học cổ truyền, 7720115, tổ hợp: A00; A01; B00; D07, điểm chuẩn: 21
53.	Dược học, 7720201, tổ hợp: A00; A01; B00; D07, điểm chuẩn: 21
54.	Hóa Dược, 7720203, tổ hợp: A00; A01; B00; D07, điểm chuẩn: 15
55.	Diều dưỡng, 7720301, tổ hợp: A00; A01; B00; D07, điểm chuẩn: 19
56.	Răng - Hàm - Mặt, 7720501, tổ hợp: A00; A01; B00; D07, điểm chuẩn: 22.5
57.	Kỹ thuật xét nghiệm y học, 7720601, tổ hợp: A00; B00; D07; D08, điểm chuẩn: 19
58.	Kỹ thuật phục hồi chức năng, 7720603, tổ hợp: A00; A01; B00; D07, điểm chuẩn: 19
59.	Quản lý bệnh viện, 7720802, tổ hợp: B00; B03; C00; D01, điểm chuẩn: 15
60.	Du lịch, 7810101, tổ hợp: C00; D01; D14; D15, điểm chuẩn: 15
61.	Quản trị khách sạn, 7810201, tổ hợp: C00; D01; D14; D15, điểm chuẩn: 15
62.	Quản trị nhà hàng và dịch vụ ăn uống, 7810202, tổ hợp: C00; D01; D14; D15, điểm chuẩn: 15
63.	Quản lý tài nguyên và môi trường, 7850101, tổ hợp: A00; B00; D07; D90, điểm chuẩn: 15

Điểm chuẩn Trường Đại Học Nguyễn Tất Thành 2024
Điểm chuẩn theo phương thức Điểm học bạ năm 2024
1.	Công nghệ giáo dục: mã ngành 7140103, điểm chuẩn: 6, ghi chú: Điểm TB học bạ
2.	Thanh Nhạc: mã ngành 7210205, điểm chuẩn: 6, ghi chú: Điểm TB học bạ
3.	Piano: mã ngành 7210208, điểm chuẩn: 6, ghi chú: Điểm TB học bạ
4.	Diễn viên kịch, điện ảnh-truyền hình: mã ngành 7210234, điểm chuẩn: 6, ghi chú: Điểm TB học bạ
5.	Thiết kế đồ họa: mã ngành 7210403, điểm chuẩn: 6, ghi chú: Điểm TB học bạ
6.	Thiết kế thời trang: mã ngành 7210404, điểm chuẩn: 6, ghi chú: Điểm TB học bạ
7.	Ngôn ngữ Anh: mã ngành 7220201, điểm chuẩn: 6, ghi chú: Điểm TB học bạ
8.	Ngôn ngữ Trung Quốc: mã ngành 7220204, điểm chuẩn: 6, ghi chú: Điểm TB học bạ
9.	Quan hệ quốc tế: mã ngành 7310206, điểm chuẩn: 6, ghi chú: Điểm TB học bạ
10.	Tâm lý học: mã ngành 7310401, điểm chuẩn: 6, ghi chú: Điểm TB học bạ
11.	Đông Phương học: mã ngành 7310608, điểm chuẩn: 6, ghi chú: Điểm TB học bạ
12.	Việt Nam học: mã ngành 7310630, điểm chuẩn: 6, ghi chú: Điểm TB học bạ
13.	Truyền thông đa phương tiện: mã ngành 7320104, điểm chuẩn: 6, ghi chú: Điểm TB học bạ
14.	Quan hệ công chúng: mã ngành 7320108, điểm chuẩn: 6, ghi chú: Điểm TB học bạ
15.	Quản trị kinh doanh: mã ngành 7340101, điểm chuẩn: 6, ghi chú: Điểm TB học bạ
16.	Quản trị kinh doanh (Quản trị doanh nghiệp và công nghệ): mã ngành 7340101_DNCN, điểm chuẩn: 6, ghi chú: Điểm TB học bạ
17.	Quản trị kinh doanh (Kinh doanh sáng tạo): mã ngành 7340101_KDST, điểm chuẩn: 6, ghi chú: Điểm TB học bạ
18.	Quản trị kinh doanh thực phẩm: mã ngành 7340101_KDTP, điểm chuẩn: 6, ghi chú: Điểm TB học bạ
19.	Marketing: mã ngành 7340115, điểm chuẩn: 6, ghi chú: Điểm TB học bạ
20.	Marketing (Marketing số và truyền thông xã hội): mã ngành 7340115_DM, điểm chuẩn: 6, ghi chú: Điểm TB học bạ
21.	Kinh doanh quốc tế: mã ngành 7340120, điểm chuẩn: 6, ghi chú: Điểm TB học bạ
22.	Thương mại điện tử: mã ngành 7340122, điểm chuẩn: 6, ghi chú: Điểm TB học bạ
23.	Tài chính ngân hàng: mã ngành 7340201, điểm chuẩn: 6, ghi chú: Điểm TB học bạ
24.	Kế toán: mã ngành 7340301, điểm chuẩn: 6, ghi chú: Điểm TB học bạ
25.	Quản trị Nhân lực: mã ngành 7340404, điểm chuẩn: 6, ghi chú: Điểm TB học bạ
26.	Luật: mã ngành 7380101, điểm chuẩn: 6.5, ghi chú: Điểm TB học bạ
27.	Luật Kinh tế: mã ngành 7380107, điểm chuẩn: 6, ghi chú: Điểm TB học bạ
28.	Công nghệ sinh học: mã ngành 7420201, điểm chuẩn: 6, ghi chú: Điểm TB học bạ
29.	Khoa học vật liệu (Vật liệu tiên tiến và Công nghệ nano): mã ngành 7440122, điểm chuẩn: 6, ghi chú: Điểm TB học bạ
30.	Khoa học dữ liệu: mã ngành 7460108, điểm chuẩn: 6, ghi chú: Điểm TB học bạ
31.	Mạng máy tính và truyền thông dữ liệu: mã ngành 7480102, điểm chuẩn: 6, ghi chú: Điểm TB học bạ
32.	Kỹ thuật phần mềm: mã ngành 7480103, điểm chuẩn: 6, ghi chú: Điểm TB học bạ
33.	Trí tuệ nhân tạo: mã ngành 7480107, điểm chuẩn: 6, ghi chú: Điểm TB học bạ
34.	Công nghệ thông tin: mã ngành 7480201, điểm chuẩn: 6, ghi chú: Điểm TB học bạ
35.	Công nghệ thông tin (Công nghệ và Đổi mới sáng tạo): mã ngành 7480201_CNST, điểm chuẩn: 6, ghi chú: Điểm TB học bạ
36.	Công nghệ thông tin và dữ liệu Tài nguyên môi trường: mã ngành 7480201_DLMT, điểm chuẩn: 6, ghi chú: Điểm TB học bạ
37.	Công nghệ kỹ thuật cơ điện tử: mã ngành 7510203, điểm chuẩn: 6, ghi chú: Điểm TB học bạ
38.	Công nghệ kỹ thuật Ô tô: mã ngành 7510205, điểm chuẩn: 6, ghi chú: Điểm TB học bạ
39.	Kỹ thuật điện, điện tử: mã ngành 7510301, điểm chuẩn: 6, ghi chú: Điểm TB học bạ
40.	Công nghệ kỹ thuật Hóa học: mã ngành 7510401, điểm chuẩn: 6, ghi chú: Điểm TB học bạ
41.	Logistic và quản lý chuỗi cung ứng: mã ngành 7510605, điểm chuẩn: 6, ghi chú: Điểm TB học bạ
42.	Kỹ thuật Y sinh: mã ngành 7520212, điểm chuẩn: 6, ghi chú: Điểm TB học bạ
43.	Vật lý y khoa: mã ngành 7520403, điểm chuẩn: 6, ghi chú: Điểm TB học bạ
44.	Công nghệ thực phẩm: mã ngành 7540101, điểm chuẩn: 6, ghi chú: Điểm TB học bạ
45.	Kiến trúc: mã ngành 7580101, điểm chuẩn: 6, ghi chú: Điểm TB học bạ
46.	Thiết kế Nội thất: mã ngành 7580108, điểm chuẩn: 6, ghi chú: Điểm TB học bạ
47.	Kỹ thuật xây dựng: mã ngành 7580201, điểm chuẩn: 6, ghi chú: Điểm TB học bạ
48.	Kỹ thuật xây dựng công trình giao thông: mã ngành 7580205, điểm chuẩn: 6, ghi chú: Điểm TB học bạ
49.	Thú y: mã ngành 7640101, điểm chuẩn: 6, ghi chú: Điểm TB học bạ
50.	Y khoa: mã ngành 7720101, điểm chuẩn: 8.3, ghi chú: Điểm TB học bạ; HL12 Giỏi
51.	Y học dự phòng: mã ngành 7720110, điểm chuẩn: 6.5, ghi chú: Điểm TB học bạ; HL12 Khá
52.	Y học cổ truyền: mã ngành 7720115, điểm chuẩn: 8, ghi chú: Điểm TB học bạ; HL12 Giỏi
53.	Dược học: mã ngành 7720201, điểm chuẩn: 8, ghi chú: Điểm TB học bạ; HL12 Giỏi
54.	Hóa Dược: mã ngành 7720203, điểm chuẩn: 6, ghi chú: Điểm TB học bạ
55.	Diều dưỡng: mã ngành 7720301, điểm chuẩn: 6.5, ghi chú: Điểm TB học bạ; HL12 Khá
56.	Răng - Hàm - Mặt: mã ngành 7720501, điểm chuẩn: 8, ghi chú: Điểm TB học bạ; HL12 Giỏi
57.	Kỹ thuật xét nghiệm y học: mã ngành 7720601, điểm chuẩn: 6.5, ghi chú: Điểm TB học bạ; HL12 Khá
58.	Kỹ thuật phục hồi chức năng: mã ngành 7720603, điểm chuẩn: 6.5, ghi chú: Điểm TB học bạ; HL12 Khá
59.	Quản lý bệnh viện: mã ngành 7720802, điểm chuẩn: 6, ghi chú: Điểm TB học bạ
60.	Du lịch: mã ngành 7810101, điểm chuẩn: 6, ghi chú: Điểm TB học bạ
61.	Quản trị khách sạn: mã ngành 7810201, điểm chuẩn: 6, ghi chú: Điểm TB học bạ
62.	Quản trị nhà hàng và dịch vụ ăn uống: mã ngành 7810202, điểm chuẩn: 6, ghi chú: Điểm TB học bạ
63.	Quản lý tài nguyên và môi trường: mã ngành 7850101, điểm chuẩn: 6, ghi chú: Điểm TB học bạ

Điểm chuẩn Trường Đại Học Nguyễn Tất Thành 2024
Điểm chuẩn theo phương thức Điểm ĐGNL HCM năm 2024
1.	Công nghệ giáo dục, 7140103, tổ hợp: A00; A01; D01, điểm chuẩn: 15
2.	Thanh Nhạc, 7210205, tổ hợp: N00, điểm chuẩn: 15
3.	Piano, 7210208, tổ hợp: N00, điểm chuẩn: 15
4.	Diễn viên kịch, điện ảnh-truyền hình, 7210234, tổ hợp: N05, điểm chuẩn: 15
5.	Thiết kế đồ họa, 7210403, tổ hợp: D01; V01; H00; H01, điểm chuẩn: 15
6.	Thiết kế thời trang, 7210404, tổ hợp: A00; A01; D01; D14, điểm chuẩn: 15
7.	Ngôn ngữ Anh, 7220201, tổ hợp: C00; D01; D14; D15, điểm chuẩn: 15
8.	Ngôn ngữ Trung Quốc, 7220204, tổ hợp: C00; D01; D14; D15, điểm chuẩn: 15
9.	Quan hệ quốc tế, 7310206, tổ hợp: A01; D01; D14; D15, điểm chuẩn: 15
10.	Tâm lý học, 7310401, tổ hợp: B00; C00; D01; D14, điểm chuẩn: 15
11.	Đông Phương học, 7310608, tổ hợp: C00; D01; D14; D15, điểm chuẩn: 15
12.	Việt Nam học, 7310630, tổ hợp: C00; D01; D14; D15, điểm chuẩn: 15
13.	Truyền thông đa phương tiện, 7320104, tổ hợp: A01; C00; D01; D15, điểm chuẩn: 15
14.	Quan hệ công chúng, 7320108, tổ hợp: A01; C00; D01; D14, điểm chuẩn: 15
15.	Quản trị kinh doanh, 7340101, tổ hợp: A00; A01; D01; D07, điểm chuẩn: 15
16.	Quản trị kinh doanh (Quản trị doanh nghiệp và công nghệ), 7340101_DNCN, tổ hợp: A00; A01; C00; D01, điểm chuẩn: 15
17.	Quản trị kinh doanh (Kinh doanh sáng tạo), 7340101_KDST, tổ hợp: A00; A01; C00; D01, điểm chuẩn: 15
18.	Quản trị kinh doanh thực phẩm, 7340101_KDTP, tổ hợp: A00; A01; D01; D07, điểm chuẩn: 15
19.	Marketing, 7340115, tổ hợp: A00; A01; D01; D07, điểm chuẩn: 15
20.	Marketing (Marketing số và truyền thông xã hội), 7340115_DM, tổ hợp: A00; A01; C00; D01, điểm chuẩn: 15
21.	Kinh doanh quốc tế, 7340120, tổ hợp: A00; A01; D01; D07, điểm chuẩn: 15
22.	Thương mại điện tử, 7340122, tổ hợp: A00; A01; D01; D07, điểm chuẩn: 15
23.	Tài chính ngân hàng, 7340201, tổ hợp: A00; A01; D01; D07, điểm chuẩn: 15
24.	Kế toán, 7340301, tổ hợp: A00; A01; D01; D07, điểm chuẩn: 15
25.	Quản trị Nhân lực, 7340404, tổ hợp: A00; A01; D01; D07, điểm chuẩn: 15
26.	Luật, 7380101, tổ hợp: A00; A01; C00; D01, điểm chuẩn: 15
27.	Luật Kinh tế, 7380107, tổ hợp: A00; A01; C00; D01, điểm chuẩn: 15
28.	Công nghệ sinh học, 7420201, tổ hợp: A00; B00; D07; D08, điểm chuẩn: 15
29.	Khoa học vật liệu (Vật liệu tiên tiến và Công nghệ nano), 7440122, tổ hợp: A00; A01; B00; D07, điểm chuẩn: 15
30.	Khoa học dữ liệu, 7460108, tổ hợp: A00; A01; D01; D07, điểm chuẩn: 15
31.	Mạng máy tính và truyền thông dữ liệu, 7480102, tổ hợp: A00; A01; D01; D07, điểm chuẩn: 15
32.	Kỹ thuật phần mềm, 7480103, tổ hợp: A00; A01; D01; D07, điểm chuẩn: 15
33.	Trí tuệ nhân tạo, 7480107, tổ hợp: A00; A01; D01; D07, điểm chuẩn: 15
34.	Công nghệ thông tin, 7480201, tổ hợp: A00; A01; D01; D07, điểm chuẩn: 15
35.	Công nghệ thông tin (Công nghệ và Đổi mới sáng tạo), 7480201_CNST, tổ hợp: A00; A01; D01; D07, điểm chuẩn: 15
36.	Công nghệ thông tin và dữ liệu Tài nguyên môi trường, 7480201_DLMT, tổ hợp: A00; B00; D07; D90, điểm chuẩn: 15
37.	Công nghệ kỹ thuật cơ điện tử, 7510203, tổ hợp: A00; A01; D01; D07, điểm chuẩn: 15
38.	Công nghệ kỹ thuật Ô tô, 7510205, tổ hợp: A00; A01; D01; D07, điểm chuẩn: 15
39.	Kỹ thuật điện, điện tử, 7510301, tổ hợp: A00; A01; D01; D07, điểm chuẩn: 15
40.	Công nghệ kỹ thuật Hóa học, 7510401, tổ hợp: A00; B00; D07; D90, điểm chuẩn: 15
41.	Logistic và quản lý chuỗi cung ứng, 7510605, tổ hợp: A00; A01; D01; D07, điểm chuẩn: 15
42.	Kỹ thuật Y sinh, 7520212, tổ hợp: A00; A01; A02; B00, điểm chuẩn: 15
43.	Vật lý y khoa, 7520403, tổ hợp: A00; A01; A02; B00, điểm chuẩn: 15
44.	Công nghệ thực phẩm, 7540101, tổ hợp: A00; B00; D07; D90, điểm chuẩn: 15
45.	Kiến trúc, 7580101, tổ hợp: D01; V01; H00; H01, điểm chuẩn: 15
46.	Thiết kế Nội thất, 7580108, tổ hợp: D01; V01; H00; H01, điểm chuẩn: 15
47.	Kỹ thuật xây dựng, 7580201, tổ hợp: A00; A01; D01; D07, điểm chuẩn: 15
48.	Kỹ thuật xây dựng công trình giao thông, 7580205, tổ hợp: A00; A01; D01; D07, điểm chuẩn: 15
49.	Thú y, 7640101, tổ hợp: A00; B00; D07; D08, điểm chuẩn: 15
50.	Y khoa, 7720101, tổ hợp: B00, điểm chuẩn: 23
51.	Y học dự phòng, 7720110, tổ hợp: B00, điểm chuẩn: 19
52.	Y học cổ truyền, 7720115, tổ hợp: A00; A01; B00; D07, điểm chuẩn: 21
53.	Dược học, 7720201, tổ hợp: A00; A01; B00; D07, điểm chuẩn: 21
54.	Hóa Dược, 7720203, tổ hợp: A00; A01; B00; D07, điểm chuẩn: 15
55.	Diều dưỡng, 7720301, tổ hợp: A00; A01; B00; D07, điểm chuẩn: 19
56.	Răng - Hàm - Mặt, 7720501, tổ hợp: A00; A01; B00; D07, điểm chuẩn: 22.5
57.	Kỹ thuật xét nghiệm y học, 7720601, tổ hợp: A00; B00; D07; D08, điểm chuẩn: 19
58.	Kỹ thuật phục hồi chức năng, 7720603, tổ hợp: A00; A01; B00; D07, điểm chuẩn: 19
59.	Quản lý bệnh viện, 7720802, tổ hợp: B00; B03; C00; D01, điểm chuẩn: 15
60.	Du lịch, 7810101, tổ hợp: C00; D01; D14; D15, điểm chuẩn: 15
61.	Quản trị khách sạn, 7810201, tổ hợp: C00; D01; D14; D15, điểm chuẩn: 15
62.	Quản trị nhà hàng và dịch vụ ăn uống, 7810202, tổ hợp: C00; D01; D14; D15, điểm chuẩn: 15
63.	Quản lý tài nguyên và môi trường, 7850101, tổ hợp: A00; B00; D07; D90, điểm chuẩn: 15
