ĐH Nguyễn Tất Thành công bố phương án tuyển sinh dự kiến 2021
 
I. Chỉ tiêu và phương thức tuyển sinh

Trường sẽ tuyển 7.162 chỉ tiêu cho 48 chương trình đào tạo bậc đại học theo 5 phương thức xét tuyển độc lập.

Phương thức 1: Xét kết quả thi tốt nghiệp THPT 2021 theo tổ hợp môn.

(Trường ĐH Nguyễn Tất Thành thực hiện xét tuyển theo quy định của Bộ GD&ĐT về thời gian xét tuyển, cách thức đăng ký. Điều kiện xét tuyển là thí sinh cần tốt nghiệp THPT 2021 và có điểm thi đạt từ ngưỡng điểm đảm bảo chất lượng đầu vào do Trường ĐH Nguyễn Tất Thành quy định.).

Phương thức 2: Xét kết quả học bạ THPT đạt 1 trong các tiêu chí:

-  Tổng ĐTB 1 HK lớp 10+ ĐTB 1 HK lớp 11+ ĐTB 1 HK lớp 12 đạt từ 18 trở lên (được chọn điểm cao nhất trong 2 học kỳ của mỗi năm học)

-  Điểm tổ hợp các môn xét tuyển lớp 12 đạt từ 18 trở lên.

-  Điểm trung bình cả năm lớp 12 đạt từ 6.0 trở lên.
Phương thức 3: Xét kết quả bài thi kiểm tra đánh giá năng lực của Đại học Quốc gia TP. HCM.

Phương thức 4: Thi tuyển đầu vào do trường ĐH Nguyễn Tất Thành tổ chức.

Phương thức 5: Xét tuyển thẳng, ưu tiên xét tuyển các thí sinh đạt giải kỳ thi học sinh giỏi quốc gia, cuộc thi Khoa học kỹ thuật quốc gia, Kỳ thi tay nghề Asean và quốc tế; xét tuyển các thí sinh người nước ngoài đủ điều kiện học tập hoặc theo diện cử tuyển.

Riêng với các ngành sức khỏe, Trường áp dụng theo quy định về ngưỡng đảm bảo chất lượng đầu vào của Bộ GD&ĐT.

Thí sinh đăng ký xét tuyển học bạ THPT có thể nộp hồ sơ trực tiếp tại Trung tâm tư vấn tuyển sinh Trường ĐH Nguyễn Tất Thành, gửi hồ sơ qua đường bưu điện hoặc đăng ký trực tuyến tại website của Trường. Mọi thông tin mới nhất về đề án tuyển sinh, và thời gian nhận hồ sơ xét tuyển, Trường ĐH Nguyễn Tất Thành sẽ liên tục tại cập nhật các kênh thông tin chính thống của Nhà trường.

2. Danh mục ngành nghề 2021

48 chương trình đào tạo bậc đại học mà Trường ĐH Nguyễn Tất Thành tuyển sinh năm 2021 thuộc 5 khối ngành: Sức khỏe, Kinh tế, Kỹ thuật – Công nghệ, Xã hội – Nhân văn, Nghệ thuật – Mỹ thuật. Trong đó, Trường mới mở thêm 2 ngành mới: Kinh doanh quốc tế, Quan hệ quốc tế phục vụ nhu cầu của nền kinh tế và xã hội Việt Nam trước bối cảnh hội nhập, được nhiều bạn trẻ năng động quan tâm chọn học.

Đặc biệt, năm nay Nhà trường còn hướng đến phát triển nhiều chương trình đào tạo liên xuyên ngành/ song ngành mang hướng tiên phong, đón đầu xu thế: Du lịch số, Kinh tế số, Công nghệ tài chính, Tin sinh học, Quản trị công nghệ sinh học/ Vật lý y khoa – Kỹ thuật y sinh, Kỹ thuật hệ thống công nghiệp – Công nghệ kỹ thuật ô-tô. Đây là những ngành học giúp sinh viên cùng lúc sở hữu 2 bằng đại học hoặc 1 bằng đại học được tích hợp các kiến thức có tính liên ngành, liên lĩnh vực, từ đó giúp sinh viên mở rộng cơ hội nghề nghiệp và phát triển tương lai.

Điểm chuẩn Trường Đại học Nguyễn Tất Thành năm 2021
1. Xét điểm thi THPT
1.	Y khoa, mã ngành: 7720101, Tổ hợp: B00, điểm chuẩn: 24.5
2.	Dược học, mã ngành: 7720201, Tổ hợp: A00; A01; B00; D07, điểm chuẩn: 21
3.	Y học dự phòng, mã ngành: 7720110, Tổ hợp: B00, điểm chuẩn: 19
4.	Điều dưỡng, mã ngành: 7720301, Tổ hợp: A00; A01; B00; D07, điểm chuẩn: 19
5.	Kỹ thuật xét nghiệm y học, mã ngành: 7720601, Tổ hợp: A00; B00; D07; D08, điểm chuẩn: 19
6.	Công nghệ sinh học, mã ngành: 7420201, Tổ hợp: A00; B00; D07; D08, điểm chuẩn: 15
7.	Công nghệ kỹ thuật Hóa học, mã ngành: 7510401, Tổ hợp: A00; A01; B00; D07, điểm chuẩn: 15
8.	Công nghệ thực phẩm, mã ngành: 7540101, Tổ hợp: A00; A01; B00; D07, điểm chuẩn: 15
9.	Quản lý tài nguyên và môi trường, mã ngành: 7850101, Tổ hợp: A00; A01; B00; D07, điểm chuẩn: 15
10.	Kỹ thuật xây dựng, mã ngành: 7580201, Tổ hợp: A00; A01; D01; D07, điểm chuẩn: 15
11.	Kỹ thuật điện, điện tử, mã ngành: 7510301, Tổ hợp: A00; A01; D01; D07, điểm chuẩn: 15
12.	Công nghệ kỹ thuật cơ điện tử, mã ngành: 7510203, Tổ hợp: A00; A01; D01; D07, điểm chuẩn: 15
13.	Công nghệ kỹ thuật Ô tô, mã ngành: 7510205, Tổ hợp: A00; A01; D01; D07, điểm chuẩn: 19
14.	Công nghệ thông tin, mã ngành: 7480201, Tổ hợp: A00; A01; D01; D07, điểm chuẩn: 16
15.	Kế toán, mã ngành: 7340301, Tổ hợp: A00; A01; D01; D07, điểm chuẩn: 15
16.	Tài chính - ngân hàng, mã ngành: 7340201, Tổ hợp: A00; A01; D01; D07, điểm chuẩn: 15
17.	Quản trị kinh doanh, mã ngành: 7340101, Tổ hợp: A00; A01; D01; D07, điểm chuẩn: 19
18.	Quản trị khách sạn, mã ngành: 7810201, Tổ hợp: A00; A01; C00; D01, điểm chuẩn: 16
19.	Quản trị nhà hàng và dịch vụ ăn uống, mã ngành: 7810202, Tổ hợp: A00; A01; C00; D01, điểm chuẩn: 16
20.	Ngôn ngữ Anh, mã ngành: 7220201, Tổ hợp: C00; D01; D14; D15, điểm chuẩn: 15
21.	Việt Nam học, mã ngành: 7310630, Tổ hợp: C00; D01; D14; D15, điểm chuẩn: 15
22.	Ngôn ngữ Trung Quốc, mã ngành: 7220204, Tổ hợp: C00; D01; D14; D15, điểm chuẩn: 16
23.	Thiết kế đồ họa, mã ngành: 7210403, Tổ hợp: V00; V01; H00; H01, điểm chuẩn: 15
24.	Quản trị Nhân lực, mã ngành: 7340404, Tổ hợp: A00; A01; D01; D07, điểm chuẩn: 15
25.	Luật Kinh tế, mã ngành: 7380107, Tổ hợp: A00; A01; D01; D07, điểm chuẩn: 15
26.	Kiến trúc, mã ngành: 7580101, Tổ hợp: V00; V01; H00; H01, điểm chuẩn: 15
27.	Thanh Nhạc, mã ngành: 7210205, Tổ hợp: N01, điểm chuẩn: 15
28.	Piano, mã ngành: 7210208, Tổ hợp: N00, điểm chuẩn: 15
29.	Thiết kế Nội thất, mã ngành: 7580108, Tổ hợp: V00; V01; H00; H01, điểm chuẩn: 15
30.	Đạo diễn điện ảnh - Truyền hình, mã ngành: 7210235, Tổ hợp: N05, điểm chuẩn: 15
31.	Kỹ thuật hệ thống Công nghiệp, mã ngành: 7520118, Tổ hợp: A00; A01; D01; D07, điểm chuẩn: 15
32.	Kỹ thuật Y sinh, mã ngành: 7520212, Tổ hợp: A00; A01; A02; B00, điểm chuẩn: 15
33.	Vật lý y khoa, mã ngành: 7520403, Tổ hợp: A00; A01; A02; B00, điểm chuẩn: 15
34.	Đông Phương học, mã ngành: 7310608, Tổ hợp: C00; D01; D14; D15, điểm chuẩn: 15
35.	Quan hệ công chúng, mã ngành: 7320108, Tổ hợp: A01; C00; D01; D14, điểm chuẩn: 15
36.	Tâm lý học, mã ngành: 7310401, Tổ hợp: B00; C00; D01; D14, điểm chuẩn: 15
37.	Logistics và quản lý chuỗi cung ứng, mã ngành: 7510605, Tổ hợp: A00; A01; D01; D07, điểm chuẩn: 15
38.	Thương mại điện tử, mã ngành: 7340122, Tổ hợp: A00; A01; D01; D07, điểm chuẩn: 15
39.	Marketing, mã ngành: 7340115, Tổ hợp: A00; A01; D01; D07, điểm chuẩn: 15
40.	Tiếng Việt và Văn hóa Việt Nam, mã ngành: 7220101, Tổ hợp: C00; D01; D14; D15, điểm chuẩn: 15
41.	Du lịch, mã ngành: 7810103, Tổ hợp: C00; D01; D14; D15, điểm chuẩn: 15
42.	Truyền thông đa phương tiện, mã ngành: 7320104, Tổ hợp: C00; D01; D14; D15, điểm chuẩn: 15
43.	Diễn viên kịch, điện ảnh - truyền hình, mã ngành: 7210234, Tổ hợp: N05, điểm chuẩn: 15
44.	Quay phim, mã ngành: 7210236, Tổ hợp: N05, điểm chuẩn: 15
45.	Kỹ thuật phần mềm, mã ngành: 7480103, Tổ hợp: A00; A01; D01; D07, điểm chuẩn: 15
46.	Mạng máy tính và truyền thông dữ liệu, mã ngành: 7480102, Tổ hợp: A00; A01; D01; D07, điểm chuẩn: 15
47.	Kinh doanh quốc tế, mã ngành: 7340120, Tổ hợp: A00; A01; D01; D07, điểm chuẩn: 15
48.	Quan hệ quốc tế, mã ngành: 7310206, Tổ hợp: A01; D01; D14; D15, điểm chuẩn: 15

Điểm chuẩn Trường Đại học Nguyễn Tất Thành năm 2021
Xét điểm học bạ
1.	Y khoa, 7720101, tổ hợp: B00, điểm chuẩn: 8.3 
2.	Dược học, 7720201, tổ hợp: A00;A01;B00;D07, điểm chuẩn: 8 
3.	Y học dự phòng, 7720110, tổ hợp: B00, điểm chuẩn: 6.5 
4.	Điều dưỡng, 7720301, tổ hợp: A00;A01;B00;D07, điểm chuẩn: 6.5 
5.	Kỹ thuật xét nghiệm y học, 7720601, tổ hợp: A00;B00;D07;D08, điểm chuẩn: 6.5 
6.	Công nghệ sinh học, 7420201, tổ hợp: A00;B00;D07;D08, điểm chuẩn: 6 
7.	Công nghệ kỹ thuật Hóa học, 7510401, tổ hợp: A00;A01;B00;D07, điểm chuẩn: 6 
8.	Công nghệ thực phẩm, 7540101, tổ hợp: A00;A01;B00;D07, điểm chuẩn: 6 
9.	Quản lý tài nguyên và môi trường, 7850101, tổ hợp: A00;A01;B00;D07, điểm chuẩn: 6 
10.	Kỹ thuật xây dựng, 7580201, tổ hợp: A00;A01;D01;D07, điểm chuẩn: 6 
11.	Kỹ thuật điện, điện tử, 7510301, tổ hợp: A00;A01;D01;D07, điểm chuẩn: 6 
12.	Công nghệ kỹ thuật cơ điện tử, 7510203, tổ hợp: A00;A01;D01;D07, điểm chuẩn: 6 
13.	Công nghệ kỹ thuật Ô tô, 7510205, tổ hợp: A00;A01;D01;D07, điểm chuẩn: 6 
14.	Công nghệ thông tin, 7480201, tổ hợp: A00;A01;D01;D07, điểm chuẩn: 6 
15.	Kế toán, 7340301, tổ hợp: A00;A01;D01;D07, điểm chuẩn: 6 
16.	Tài chính - ngân hàng, 7340201, tổ hợp: A00;A01;D01;D07, điểm chuẩn: 6 
17.	Quản trị kinh doanh, 7340101, tổ hợp: A00;A01;D01;D07, điểm chuẩn: 6 
18.	Quản trị khách sạn, 7810201, tổ hợp: A00;A01;C00;D01, điểm chuẩn: 6 
19.	Quản trị nhà hàng và dịch vụ ăn uống, 7810202, tổ hợp: A00;A01;C00;D01, điểm chuẩn: 6 
20.	Ngôn ngữ Anh, 7220201, tổ hợp: C00;D01;D14;D15, điểm chuẩn: 6 
21.	Việt Nam học, 7310630, tổ hợp: C00;D01;D14;D15, điểm chuẩn: 6 
22.	Ngôn ngữ Trung Quốc, 7220204, tổ hợp: C00;D01;D14;D15, điểm chuẩn: 6 
23.	Thiết kế đồ họa, 7210403, tổ hợp: V00;V01;H00;H01, điểm chuẩn: 6 
24.	Quản trị Nhân lực, 7340404, tổ hợp: A00;A01;D01;D07, điểm chuẩn: 6 
25.	Luật Kinh tế, 7380107, tổ hợp: A00;A01;D01;D07, điểm chuẩn: 6 
26.	Kiến trúc, 7580101, tổ hợp: V00;V01;H00;H01, điểm chuẩn: 6 
27.	Thanh nhạc, 7210205, tổ hợp: N01, điểm chuẩn: 6 
28.	Piano, 7210208, tổ hợp: N00, điểm chuẩn: 6 
29.	Thiết kế Nội thất, 7580108, tổ hợp: V00;V01;H00;H01, điểm chuẩn: 6 
30.	Đạo diễn điện ảnh - Truyền hình, 7210235, tổ hợp: N05, điểm chuẩn: 6 
31.	Kỹ thuật hệ thống Công nghiệp, 7520118, tổ hợp: A00;A01;D01;D07, điểm chuẩn: 6 
32.	Kỹ thuật Y sinh, 7520212, tổ hợp: A00;A01;A02;B00, điểm chuẩn: 6 
33.	Vật lý y khoa, 7520403, tổ hợp: A00;A01;A02;B00, điểm chuẩn: 6 
34.	Đông Phương học, 7310608, tổ hợp: C00;D01;D14;D15, điểm chuẩn: 6 
35.	Quan hệ công chúng, 7320108, tổ hợp: A01;C00;D01;D14, điểm chuẩn: 6 
36.	Tâm lý học, 7310401, tổ hợp: B00;C00;D01;D14, điểm chuẩn: 6 
37.	Logistic và quản lý chuỗi cung ứng, 7510605, tổ hợp: A00;A01;D01;D07, điểm chuẩn: 6 
38.	Thương mại điện tử, 7340122, tổ hợp: A00;A01;D01;D07, điểm chuẩn: 6 
39.	Marketing, 7340115, tổ hợp: A00;A01;D01;D07, điểm chuẩn: 6 
40.	Tiếng Việt và Văn hóa Việt Nam, 7220101, tổ hợp: C00;D01;D14;D15, điểm chuẩn: 6 
41.	Du lịch, 7810103, tổ hợp: C00;D01;D14;D15, điểm chuẩn: 6 
42.	Truyền thông đa phương tiện, 7320104, tổ hợp: C00;D01;D14;D15, điểm chuẩn: 6 
43.	Diễn viên kịch, điện ảnh-truyền hình, 7210234, tổ hợp: N05, điểm chuẩn: 6 
44.	Quay phim, 7210236, tổ hợp: N05, điểm chuẩn: 6 
45.	Kỹ thuật phần mềm, 7480103, tổ hợp: A00;A01;D01;D07, điểm chuẩn: 6 
46.	Mạng máy tính và truyền thông dữ liệu, 7480102, tổ hợp: A00;A01;D01;D07, điểm chuẩn: 6 
47.	Kinh doanh quốc tế, 7340120, tổ hợp: A00;A01;D01;D07, điểm chuẩn: 6 
48.	Quan hệ quốc tế, 7310206, tổ hợp: A01;D01;D14;D15, điểm chuẩn: 6

Điểm chuẩn Trường Đại học Nguyễn Tất Thành năm 2021
Xét điểm ĐGNL HCM
1.	Y khoa, mã ngành: 7720101, Tổ hợp: B00, điểm chuẩn: 700
2.	Dược học, mã ngành: 7720201, Tổ hợp: A00; A01; B00; D07, điểm chuẩn: 600
3.	Y học dự phòng, mã ngành: 7720110, Tổ hợp: B00, điểm chuẩn: 550
4.	Điều dưỡng, mã ngành: 7720301, Tổ hợp: A00; A01; B00; D07, điểm chuẩn: 550
5.	Kỹ thuật xét nghiệm y học, mã ngành: 7720601, Tổ hợp: A00; B00; D07; D08, điểm chuẩn: 550
6.	Công nghệ sinh học, mã ngành: 7420201, Tổ hợp: A00; B00; D07; D08, điểm chuẩn: 550
7.	Công nghệ kỹ thuật Hóa học, mã ngành: 7510401, Tổ hợp: A00; A01; B00; D07, điểm chuẩn: 550
8.	Công nghệ thực phẩm, mã ngành: 7540101, Tổ hợp: A00; A01; B00; D07, điểm chuẩn: 550
9.	Quản lý tài nguyên và môi trường, mã ngành: 7850101, Tổ hợp: A00; A01; B00; D07, điểm chuẩn: 550
10.	Kỹ thuật xây dựng, mã ngành: 7580201, Tổ hợp: A00; A01; D01; D07, điểm chuẩn: 550
11.	Kỹ thuật điện, điện tử, mã ngành: 7510301, Tổ hợp: A00; A01; D01; D07, điểm chuẩn: 550
12.	Công nghệ kỹ thuật cơ điện tử, mã ngành: 7510203, Tổ hợp: A00; A01; D01; D07, điểm chuẩn: 550
13.	Công nghệ kỹ thuật Ô tô, mã ngành: 7510205, Tổ hợp: A00; A01; D01; D07, điểm chuẩn: 550
14.	Công nghệ thông tin, mã ngành: 7480201, Tổ hợp: A00; A01; D01; D07, điểm chuẩn: 550
15.	Kế toán, mã ngành: 7340301, Tổ hợp: A00; A01; D01; D07, điểm chuẩn: 550
16.	Tài chính - ngân hàng, mã ngành: 7340201, Tổ hợp: A00; A01; D01; D07, điểm chuẩn: 550
17.	Quản trị kinh doanh, mã ngành: 7340101, Tổ hợp: A00; A01; D01; D07, điểm chuẩn: 550
18.	Quản trị khách sạn, mã ngành: 7810201, Tổ hợp: A00; A01; C00; D01, điểm chuẩn: 550
19.	Quản trị nhà hàng và dịch vụ ăn uống, mã ngành: 7810202, Tổ hợp: A00; A01; C00; D01, điểm chuẩn: 550
20.	Ngôn ngữ Anh, mã ngành: 7220201, Tổ hợp: C00; D01; D14; D15, điểm chuẩn: 550
21.	Việt Nam học, mã ngành: 7310630, Tổ hợp: C00; D01; D14; D15, điểm chuẩn: 550
22.	Ngôn ngữ Trung Quốc, mã ngành: 7220204, Tổ hợp: C00; D01; D14; D15, điểm chuẩn: 550
23.	Thiết kế đồ họa, mã ngành: 7210403, Tổ hợp: V00; V01; H00; H01, điểm chuẩn: 550
24.	Quản trị Nhân lực, mã ngành: 7340404, Tổ hợp: A00; A01; D01; D07, điểm chuẩn: 550
25.	Luật Kinh tế, mã ngành: 7380107, Tổ hợp: A00; A01; D01; D07, điểm chuẩn: 550
26.	Kiến trúc, mã ngành: 7580101, Tổ hợp: V00; V01; H00; H01, điểm chuẩn: 550
27.	Thanh Nhạc, mã ngành: 7210205, Tổ hợp: N01, điểm chuẩn: 550
28.	Piano, mã ngành: 7210208, Tổ hợp: N00, điểm chuẩn: 550
29.	Thiết kế Nội thất, mã ngành: 7580108, Tổ hợp: V00; V01; H00; H01, điểm chuẩn: 550
30.	Đạo diện điện ảnh - Truyền hình, mã ngành: 7210235, Tổ hợp: N05, điểm chuẩn: 550
31.	Kỹ thuật hệ thống Công nghiệp, mã ngành: 7520118, Tổ hợp: A00; A01; D01; D07, điểm chuẩn: 550
32.	Kỹ thuật Y sinh, mã ngành: 7520212, Tổ hợp: A00; A01; A02; B00, điểm chuẩn: 550
33.	Vật lý y khoa, mã ngành: 7520403, Tổ hợp: A00; A01; A02; B00, điểm chuẩn: 550
34.	Đông Phương học, mã ngành: 7310608, Tổ hợp: C00; D01; D14; D15, điểm chuẩn: 550
35.	Quan hệ công chúng, mã ngành: 7320108, Tổ hợp: A01; C00; D01; D14, điểm chuẩn: 550
36.	Tâm lý học, mã ngành: 7310401, Tổ hợp: B00; C00; D01; D14, điểm chuẩn: 550
37.	Logistics và quản lý chuỗi cung ứng, mã ngành: 7510605, Tổ hợp: A00; A01; D01; D07, điểm chuẩn: 550
38.	Thương mại điện tử, mã ngành: 7340122, Tổ hợp: A00; A01; D01; D07, điểm chuẩn: 550
39.	Marketing, mã ngành: 7340115, Tổ hợp: A00; A01; D01; D07, điểm chuẩn: 550
40.	Tiếng Việt và Văn hóa Việt Nam, mã ngành: 7220101, Tổ hợp: C00; D01; D14; D15, điểm chuẩn: 550
41.	Du lịch, mã ngành: 7810103, Tổ hợp: C00; D01; D14; D15, điểm chuẩn: 550
42.	Truyền thông đa phương tiện, mã ngành: 7320104, Tổ hợp: C00; D01; D14; D15, điểm chuẩn: 550
43.	Diễn viên kịch, điện ảnh - truyền hình, mã ngành: 7210234, Tổ hợp: N05, điểm chuẩn: 550
44.	Quay phim, mã ngành: 7210236, Tổ hợp: N05, điểm chuẩn: 550
45.	Kỹ thuật phần mềm, mã ngành: 7480103, Tổ hợp: A00; A01; D01; D07, điểm chuẩn: 550
46.	Mạng máy tính và truyền thông dữ liệu, mã ngành: 7480102, Tổ hợp: A00; A01; D01; D07, điểm chuẩn: 550
47.	Kinh doanh quốc tế, mã ngành: 7340120, Tổ hợp: A00; A01; D01; D07, điểm chuẩn: 550
48.	Quan hệ quốc tế, mã ngành: 7310206, Tổ hợp: A01; D01; D14; D15, điểm chuẩn: 550
