I.Phương thức xét tuyển

Phương thức 1: Xét tuyển thẳng, ưu tiên xét tuyển của Bộ GDĐT.

Phương thức 2: Theo kết quả thi tốt nghiệp THPT 2021.

Phương thức 3: Theo kết quả học tập 3 năm THPT (Học bạ: điểm lớp 10, 11 và HK1 lớp 12).

    + Công nghệ sinh học, Xã hội học, Đông Nam Á, Công tác xã hội: Tổng điểm từ 18 điểm.

    + Các ngành còn lại 20 điểm trở lên.

Phương thức 4: Ưu tiên xét tuyển Học sinh giỏi 3 năm THPT.

Phương thức 5: Ưu tiên xét tuyển đối với thí sinh có:

+ Dựa trên bài thi tú tài quốc tế (IB) tổng điểm 26 điểm trở lên.

+ Chứng chỉ quốc tế A-level của trung tâm khảo thí ĐH Cambrige (Anh) theo điểm 3 môn thi (trở lên) đảm bảo mức điểm mỗi môn thi đạt từ C trở lên.

+ Kết quả kỳ thi SAT đạt từ 1100/1600.

Phương thức 6: Ưu tiên xét tuyển thẳng học bạ có CC ngoại ngữ, đủ điều kiện xét tuyển theo Phương thức 3 và đạt điểm IELTS (hoặc các chứng chỉ khác quy đổi tương đương):

+ Các ngành Ngôn ngữ: IELTS 6.0.

+ Các ngành còn lại: IELTS 5.5.

II. Các ngành đào tạo, xét tuyển
A. Chương trình Đào tạo Đại trà
i.	Kinh tế (7310101): Tổ hợp xét tuyển (Toán, Lý, Hóa), (Toán, Lý, Anh), (Toán, Văn, Anh), (Toán, Hóa, Anh)
ii.	Quản trị kinh doanh (7340101): Tổ hợp xét tuyển (Toán, Lý, Hóa), (Toán, Lý, Anh), (Toán, Văn, Anh), (Toán, Sử, Văn)
iii.	Marketing (7340115): Tổ hợp xét tuyển (Toán, Lý, Hóa), (Toán, Lý, Anh), (Toán, Văn, Anh), (Toán, Hóa, Anh)
iv.	Kinh doanh quốc tế (7340120): Tổ hợp xét tuyển (Toán, Lý, Hóa), (Toán, Lý, Anh), (Toán, Văn, Anh), (Toán, Hóa, Anh)
v.	Tài chính – Ngân hàng (7340201): Tổ hợp xét tuyển (Toán, Lý, Hóa), (Toán, Lý, Anh), (Toán, Văn, Anh), (Toán, Hóa, Anh)
vi.	Kế toán (7340301): Tổ hợp xét tuyển (Toán, Lý, Hóa), (Toán, Lý, Anh), (Toán, Văn, Anh), (Toán, Hóa, Anh)
vii.	Kiểm toán (7340302): Tổ hợp xét tuyển (Toán, Lý, Hóa), (Toán, Lý, Anh), (Toán, Văn, Anh), (Toán, Hóa, Anh)
viii.	Hệ thống thông tin quản lý (7340405): Tổ hợp xét tuyển (Toán, Lý, Hóa), (Toán, Lý, Anh), (Toán, Văn, Anh), (Toán, Hóa, Anh)
ix.	Khoa học máy tính (7480101): Tổ hợp xét tuyển (Toán, Lý, Hóa), (Toán, Lý, Anh), (Toán, Văn, Anh), (Toán, Hóa, Anh); Lưu ý: môn Toán nhân hệ số 2
x.	Công nghệ thông tin (7480201): Tổ hợp xét tuyển (Toán, Lý, Hóa), (Toán, Lý, Anh), (Toán, Văn, Anh), (Toán, Hóa, Anh); Lưu ý: môn Toán nhân hệ số 2
xi.	CNKT công trình xây dựng (7510102): Tổ hợp xét tuyển (Toán, Lý, Hóa), (Toán, Lý, Anh), (Toán, Văn, Anh), (Toán, Hóa, Anh); Lưu ý: môn Toán nhân hệ số 2
xii.	Logistics và Quản lý chuỗi cung ứng (7510605): Tổ hợp xét tuyển (Toán, Lý, Hóa), (Toán, Lý, Anh), (Toán, Văn, Anh), (Toán, Hóa, Anh)
xiii.	Quản lý xây dựng (7580302): Tổ hợp xét tuyển (Toán, Lý, Hóa), (Toán, Lý, Anh), (Toán, Văn, Anh), (Toán, Hóa, Anh)
xiv.	Quản trị nhân lực (7340404): Tổ hợp xét tuyển (Toán, Lý, Hóa), (Toán, Lý, Anh), (Toán, Văn, Anh), (Toán, Sử, Văn)
xv.	Du lịch (7810101): Tổ hợp xét tuyển (Toán, Lý, Hóa), (Toán, Lý, Anh), (Toán, Văn, Anh), (Toán, Hóa, Anh)
xvi.	Công nghệ sinh học (7420201): Tổ hợp xét tuyển (Toán, Lý, Sinh), (Toán, Hóa, Anh), (Toán, Lý, Hóa), (Toán, Hóa, Sinh)
xvii.	Công nghệ thực phẩm (dự kiến) (7540101): Tổ hợp xét tuyển (Toán, Lý, Hóa), (Toán, Hóa, Anh), (Toán, Hóa, Sinh), (Toán, Lý, Anh)
xviii.	Luật (7380101): Tổ hợp xét tuyển (Toán, Lý, Hóa), (Toán, Lý, Anh), (Văn, Sử, Địa), (Toán, Văn, Ngoại ngữ); Lưu ý: Điểm trúng tuyển của tổ hợp Văn, Sử, Địa cao hơn các tổ hợp còn lại 1,5 điểm

xix.	Luật kinh tế (7380107): Tổ hợp xét tuyển (Toán, Lý, Hóa), (Toán, Lý, Anh), (Văn, Sử, Địa), (Toán, Văn, Ngoại ngữ); Lưu ý: Điểm trúng tuyển của tổ hợp Văn, Sử, Địa cao hơn các tổ hợp còn lại 1,5 điểm

xx.	Đông Nam Á học (7310620): Tổ hợp xét tuyển (Toán, Lý, Anh), (Toán, Văn, Ngoại ngữ), (Văn, Sử, Địa), (Văn, KHXH, Ngoại ngữ)
xxi.	Xã hội học (7310301): Tổ hợp xét tuyển (Toán, Lý, Hóa), (Toán, Lý, Anh), (Toán, Văn, Anh), (Toán, Hóa, Anh)
xxii.	Công tác xã hội (7760101): Tổ hợp xét tuyển (Toán, Lý, Hóa), (Toán, Lý, Anh), (Toán, Văn, Anh), (Toán, Hóa, Anh)
xxiii.	Ngôn ngữ Anh (7220201): Tổ hợp xét tuyển (Toán, Lý, Anh), (Toán, Văn, Anh), (Văn, Sử, Anh), (Văn, KHXH, Anh); Lưu ý: Môn Ngoại ngữ hệ số 2
xxiv.	Ngôn ngữ Trung Quốc (7220204): Tổ hợp xét tuyển (Văn, Toán, Ngoại ngữ), (Văn, KHXH, Ngoại ngữ); Lưu ý: Môn Ngoại ngữ hệ số 2
xxv.	Ngôn ngữ Nhật (7220209): Tổ hợp xét tuyển (Toán, Lý, Anh), (Toán, Lý, Hóa), (Toán, Văn, Anh), (Toán, Hóa, Anh)
xxvi.	Ngôn ngữ Hàn Quốc (7220210) (dự kiến): Tổ hợp xét tuyển (Toán, Lý, Anh), (Toán, Văn, Anh), (Văn, Sử, Anh), (Văn, KHXH, Anh); Lưu ý: Môn Ngoại ngữ hệ số 2

B. Chương trình Đào tạo Chất lượng cao
i.	Luật kinh tế (7380107C): Tổ hợp xét tuyển (Toán, Hóa, Anh), (Toán, Lý, Anh), (Văn, Sử, Anh), (Toán, Văn, Anh)
ii.	Ngôn ngữ Anh (7220201C): Tổ hợp xét tuyển (Toán, Lý, Anh), (Toán, Văn, Anh), (Văn, Sử, Anh), (Văn, KHXH, Anh)
iii.	Ngôn ngữ Trung Quốc (dự kiến) (7220204C): Tổ hợp xét tuyển (Văn, Toán, Ngoại ngữ), (Văn, KHXH, Ngoại ngữ)
iv.	Ngôn ngữ Nhật (dự kiến) (7220209C): Tổ hợp xét tuyển (Toán, Lý, Anh), (Toán, Lý, Hóa), (Toán, Văn, Anh), (Toán, Hóa, Anh)
v.	Khoa học máy tính (7480101C): Tổ hợp xét tuyển (Toán, Lý, Hóa), (Toán, Lý, Anh), (Toán, Văn, Anh), (Toán, Hóa, Anh); Lưu ý: Môn Toán hệ số 2
vi.	CNKT công trình xây dựng (7510102C): Tổ hợp xét tuyển (Toán, Lý, Hóa), (Toán, Lý, Anh), (Toán, Văn, Anh), (Toán, Hóa, Anh); Lưu ý: Môn Toán hệ số 2
vii.	Quản trị kinh doanh (7340101C): Tổ hợp xét tuyển (Toán, Hóa, Anh), (Toán, Lý, Anh), (Toán, Văn, Anh), (Toán, KHXH, Anh)
viii.	Tài chính – Ngân hàng (7340201C): Tổ hợp xét tuyển (Toán, Hóa, Anh), (Toán, Lý, Anh), (Toán, Văn, Anh), (Toán, KHXH, Anh)
ix.	Kế toán (7340301C): Tổ hợp xét tuyển (Toán, Hóa, Anh), (Toán, Lý, Anh), (Toán, Văn, Anh), (Toán, KHXH, Anh)
x.	Công nghệ sinh học (7420201C): Tổ hợp xét tuyển (Toán, Sinh, Anh), (Toán, Hóa, Anh), (Toán, Lý, Anh), (Toán, Hóa, Sinh)

III. Học phí: (dự kiến) Đại học chương trình đại trà: 18,5 - 23.0 triệu đồng/năm học. Chương trình đào tạo chất lượng cao: 36.0 - 37.5 triệu đồng/năm học.

IV. Chính sách khuyến khích tài năng:

Chương trình tăng cường tiếng Nhật:  Khoa học máy tính, Công nghệ thông tin, Du lịch, Công tác xã hội, CNKT công trình xây dựng, Khoa học máy tính CLC, CNKT công trình xây dựng CLC.

Chương trình Chất lượng cao 100% tiếng Anh: Quản trị kinh doanh, Tài chính ngân hàng, Kế toán.

V. Học bổng tuyển sinh: 20 tỷ đồng

+ 50 suất học bổng toàn phần suốt 4 năm học dành cho Tân SV là học sinh Giỏi các trường THPT chuyên và năng khiếu được xét tuyển thẳng vào Trường.

+ 50 suất học bổng toàn phần 1 năm học dành cho Tân SV là học sinh được xét tuyển thẳng vào Trường.

+ Thủ khoa Tuyển sinh toàn trường  nhận học bổng toàn phần suốt 4 năm học, riêng năm nhất được nhận 200% học phí.

+ Á khoa Tuyển sinh toàn trường nhận học bổng toàn phần suốt 4 năm học, riêng năm nhất được nhận 180% học phí.

+ 37 suất học bổng Thủ khoa ngành Tân SV có điểm cao nhất mỗi ngành nhận học bổng toàn phần suốt 4 năm học, riêng năm nhất được nhận 150% học phí.

+ 50 suất học bổng dành cho Tân SV đến từ các đơn vị hợp tác với mức học bổng 100% học phí học kỳ 1 năm nhất.

+ 400 suất học bổng Khuyến khích học tập học kỳ 1 năm nhất với mức học bổng 100% học phí (200 suất), 70% học phí (100 suất) và 50% học phí (100 suất).

+ 70 suất học bổng Khuyến khích nâng cao năng lực tiếng Nhật dành cho sinh viên các ngành Du lịch, Công nghệ thông tin, Khoa học máy tính, Hệ thống thông tin Quản lý, xây dựng đủ tiêu chuẩn do Hội đồng xét, cấp học bổng xét chọn.

+ Học bổng Khuyến khích nâng cao năng lực tiếng Anh  dành cho sinh viên đạt kết quả cao trong các kỳ thi chứng chỉ đánh giá năng lực tiếng Anh quốc tế; trình độ IELTS 6.5 trở lên mỗi sinh viên được nhận từ 2.000.000 đến 20.000.000 đồng tùy theo trình độ tương ứng

+ Một số loại học bổng khác:

Học bổng trao đổi SV tham gia học tập ở nước ngoài;
Học bổng Tài năng dành cho các SV đạt giải cao của các cuộc thi học thuật, hoạt động văn hóa, văn nghệ, thể dục thể thao từ cấp tỉnh thành trở lên;
Học bổng vượt khó học tập dành cho SV có gia đình khó khăn học tập tốt;
Học bổng tiếp sức đến trường dành cho SV có khó khăn đột xuất (tai nạn, thiên tai lũ lụt…);
Học bổng sinh viên 5 tốt;
Học bổng thanh niên tiên tiến làm theo lời Bác.


VI.Điểm chuẩn Trường ĐH Mở TP.HCM năm 2021 dựa vào kết quả thi THPT
i.	Ngôn ngữ Anh - Chất lượng cao: Mã ngành 7220201C, điểm chuẩn: 26.8
ii.	Ngôn ngữ Anh - Chất lượng cao: Mã ngành 7220201C, điểm chuẩn: 25.9
iii.	Ngôn ngữ Trung Quốc - Chất lượng cao: Mã ngành 7220202C, điểm chuẩn: 25.75
iv.	Ngôn ngữ Trung Quốc - Chất lượng cao: Mã ngành 7220202C, điểm chuẩn: 25.5
v.	Ngôn ngữ Nhật - Chất lượng cao: Mã ngành 7220209C, điểm chuẩn: 25.0
vi.	Kinh tế: Mã ngành 7340101, điểm chuẩn: 23.5
vii.	Kinh doanh - Chất lượng cao: Mã ngành 7340102, điểm chuẩn: 26.6
viii.	Kinh doanh: Mã ngành 7340103, điểm chuẩn: 23.4
ix.	Quản trị kinh doanh - Chất lượng cao: Mã ngành 7340104, điểm chuẩn: 26.5
x.	Quản trị kinh doanh: Mã ngành 7340105, điểm chuẩn: 23.3
xi.	Kinh doanh quốc tế: Mã ngành 7340106, điểm chuẩn: 22.8
xii.	Kinh tế quốc tế: Mã ngành 7340107, điểm chuẩn: 22.5
xiii.	Kinh tế tài nguyên: Mã ngành 7340201, điểm chuẩn: 23.4
xiv.	Thống kê - Chất lượng cao: Mã ngành 7340202, điểm chuẩn: 24.6
xv.	Kinh tế nông nghiệp: Mã ngành 7340203, điểm chuẩn: 23.6
xvi.	Quản lý xây dựng - Chất lượng cao: Mã ngành 7340204, điểm chuẩn: 25.7
xvii.	Quản lý xây dựng: Mã ngành 7340205, điểm chuẩn: 23.0
xviii.	Du lịch: Mã ngành 7610101, điểm chuẩn: 24.5
Lưu ý: Điểm chuẩn được quy về hệ điểm 30. Điểm xét tuyển được làm tròn đến 02 chữ số thập phân.
- Điểm xét tuyển được xác định như sau (làm tròn đến 02 chữ số thập phân): 
Điểm xét tuyển = [(ĐM1*HS môn 1+ ĐM2*HS môn 2 + ĐM3 * HS môn 3)*3]/(Tổng hệ số) + Điểm ưu tiên Khu vực + Điểm ưu tiên đối tượng.
(*) Điểm trúng tuyển ngành Luật, Luật kinh tế: tổ hợp Văn, Sử, Địa cao hơn 1.5 điểm.

(1) Ngành ngôn ngữ Anh, ngôn ngữ Trung Quốc, ngôn ngữ Nhật, ngôn ngữ Hàn Quốc: Ngoại ngữ nhân hệ số 2.

(2) Các ngành Khoa học máy tính, Khoa học máy tính Chất lượng cao, Công nghệ thông tin, CTKT công trình xây dựng, CNKT công trình xây dựng Chất lượng cao, Quản lý xây dựng: Toán nhân hệ số 2.

(3) Các ngành Chất lượng cao: Luật kinh tế, Ngôn ngữ Anh, Ngôn ngữ Trung Quốc, Quản trị kinh doanh, Tài chính ngân hàng, Kế toán: Ngoại ngữ hệ số 2.


VII.Điểm chuẩn Trường ĐH Mở TP.HCM năm 2021 dựa vào kết quả học tập THPT(học bạ)

i.	Ngôn ngữ Anh, Mã : 7220201, Điểm chuẩn: x
ii.	Ngôn ngữ Anh chất lượng cao, Mã : 7220201C, Điểm chuẩn: 22.5
iii.	Ngôn ngữ Trung Quốc, Mã : 7220204, Điểm chuẩn: 23.25
iv.	Ngôn ngữ Trung Quốc chất lượng cao, Mã : 7220204C, Điểm chuẩn: x
v.	Ngôn ngữ Nhật, Mã : 7220209, Điểm chuẩn: 24
vi.	Ngôn ngữ Nhật chất lượng cao, Mã : 7220209C, Điểm chuẩn: 20.5
vii.	Ngôn ngữ Hàn Quốc, Mã : 7220210, Điểm chuẩn: 26
viii.	Kinh tế, Mã : 7310101, Điểm chuẩn: 23.4
ix.	Quản trị kinh doanh, Mã : 7340101, Điểm chuẩn: 25
x.	Quản trị kinh doanh chất lượng cao, Mã : 7340101C, Điểm chuẩn: 22.8
xi.	Marketing, Mã : 7340115, Điểm chuẩn: 26
xii.	Kinh doanh quốc tế, Mã : 7340120, Điểm chuẩn: 26.25
xiii.	Logistics và Quản lý chuỗi cung ứng, Mã : 7510605, Điểm chuẩn: 26
xiv.	Du lịch, Mã : 7810101, Điểm chuẩn: 23.5
xv.	Tài chính - Ngân hàng, Mã : 7340201, Điểm chuẩn: 25.9
xvi.	Tài chính-Ngân hàng chất lượng cao, Mã : 7340201C, Điểm chuẩn: 20
xvii.	: Kế toán, Mã : 7340301, Điểm chuẩn: 26
xviii.	Kế toán chất lượng cao, Mã : 7340301C, Điểm chuẩn: 20
xix.	Kiểm toán, Mã : 7340302, Điểm chuẩn: 20
xx.	Quản trị nhân lực, Mã : 7340404, Điểm chuẩn: 25.5
xxi.	Hệ thống thông tin quản lý, Mã : 7340405, Điểm chuẩn: 23.1
xxii.	Luật (*), Mã : 7380101, Điểm chuẩn: 24.25
xxiii.	Luật kinh tế (*), Mã : 7380107, Điểm chuẩn: 23.65
xxiv.	Luật kinh tế chất lượng cao, Mã : 7380107C, Điểm chuẩn: 21.4
xxv.	Công nghệ sinh học, Mã : 7420201, Điểm chuẩn: 18
xxvi.	Công nghệ sinh học chất lượng cao, Mã : 7420201C, Điểm chuẩn: 18
xxvii.	Công nghệ thực phẩm, Mã : 7540101, Điểm chuẩn: 20
xxviii.	Khoa học máy tính, Mã : 7480101, Điểm chuẩn: 23.7
xxix.	Khoa học máy tính chất lượng cao, Mã : 7480101C, Điểm chuẩn: 20
xxx.	Công nghệ thông tin, Mã : 7480201, Điểm chuẩn: 26.4
xxxi.	CNKT công trình xây dựng, Mã : 7510102, Điểm chuẩn: 20
xxxii.	CNKT công trình xây dựng chất lượng cao, Mã : 7510102C, Điểm chuẩn: 20
xxxiii.	:Quản lý xây dựng, Mã : 7580302, Điểm chuẩn: 20
xxxiv.	Đông Nam Á học, Mã : 7310620, Điểm chuẩn: 18
xxxv.	Xã hội học, Mã : 7310301, Điểm chuẩn: 18
xxxvi.	Công tác xã hội, Mã : 7760101, Điểm chuẩn: 18

Ghi chú:
- Các ngành Ngôn ngữ Hàn Quốc, Quản trị kinh doanh, Marketing, Logistics và Quản lý chuỗi cung ứng nhận học sinh Giỏi theo mức điểm.
- (1) Các ngành Ngôn ngữ Anh, Ngôn ngữ Trung Quốc Chất lượng cao nhận ưu tiên xét tuyển học sinh Giỏi và ưu tiên xét tuyển có CCNN.
- Các ngành còn lại nhận tất cả thí sinh Ưu tiên xét tuyển học sinh Giỏi, Ưu tiên xét tuyển có Chứng chỉ ngoại ngữ.Các ngành Ngôn ngữ Hàn Quốc, Quản trị kinh doanh, Marketing, Logistics và Quản lý chuỗi cung ứng nhận học sinh Giỏi theo mức điểm.

Đối với các ngành có điểm thành phần nhân hệ số: Điểm chuẩn được quy về hệ điểm 30 (làm tròn 2 chữ số thập phân).
Các ngành Khoa học máy tính, Khoa học máy tính Chất lượng cao, Công nghệ thông tin, CNKT công trình xây dựng, Ngành CNKT công trình xây dựng CLC và Quản lý xây dựng: Toán nhân hệ số 2.
Ngành Ngôn ngữ Anh, Ngôn ngữ Trung Quốc, Ngôn ngữ Nhật, Ngôn ngữ Hàn Quốc và các ngành Chất lượng cao: Luật kinh tế, Ngôn ngữ Anh, Ngôn ngữ Trung Quốc, Ngôn ngữ Nhật, Quản trị kinh doanh, Tài chính ngân hàng, Kế toán: Ngoại ngữ nhân hệ số 2.
- (*) Điểm trúng tuyển ngành Luật, Luật kinh tế: tổ hợp Văn, Sử, Địa cao hơn 1.5 điểm.