Đề án tuyển sinh Trường Đại học Sư phạm Kỹ thuật TP.HCM (HCMUTE) năm 2024

Trường Đại học Sư phạm Kỹ thuật Thành phố Hồ Chí Minh (HCMUTE) tuyển sinh qua 5 phương thức

1) Phương thức 1: Tuyển thẳng học sinh tốt nghiệp THPT năm 2024

2) Phương thức 2: Ưu tiên xét tuyển học sinh tốt nghiệp THPT năm 2024

3) Phương thức 3: Xét tuyển học bạ THPT đối với thí sinh tốt nghiệp THPT trong 3 năm 2022, 2023 và 2024

4) Phương thức 4: Xét điểm thi Đánh giá năng lực của ĐHQG TP.HCM.

5) Phương thức 5: Xét điểm thi Đánh giá năng lực của ĐHQG TP.HCM.

Phương thức xét tuyển năm 2024
1.	Điểm thi THPT
Xét bằng Điểm thi tốt nghiệp THPT 2024
Phương thức Xét tuyển dựa vào kết quả kỳ thi Trung học phổ thông năm 2024 vẫn tiến hành theo quy định của Bộ Giáo dục và Đào tạo, thí sinh đăng ký xét tuyển vào Trường Đại học Sư phạm Kỹ thuật TP. Hồ Chí Minh (mã trường SPK) lên hệ thống theo kế hoạch của Bộ GD&ĐT.

Danh sách ngành đào tạo và điểm chuẩn theo phương thức Điểm thi THPT 2024
Đào tạo tiếng Việt
1.	Sư phạm Công nghệ, 7140246V, Tổ hợp: A00; A01; D01; D90, Điểm chuẩn: 24.15
2.	Thiết kế đồ họa, 7210403V, Tổ hợp: V01; V02; V07; V08, Điểm chuẩn: 26.5
3.	Thiết kế thời trang, 7210404V, Tổ hợp: V01; V02; V07; V09, Điểm chuẩn: 24.8
4.	Ngôn ngữ Anh, 7220201V, Tổ hợp: D01; D96, Điểm chuẩn: 24.57
5.	Tâm lý học giáo dục, 7310403V, Tổ hợp: C00; C20; D01; D14, Điểm chuẩn: 25.15
6.	Kinh doanh Quốc tế, 7340120V, Tổ hợp: A00; A01; D01; D90, Điểm chuẩn: 22.75
7.	Thương mại điện tử, 7340122V, Tổ hợp: A00; A01; D01; D90, Điểm chuẩn: 23
8.	Kế toán, 7340301V, Tổ hợp: A00; A01; D01; D90, Điểm chuẩn: 22.75
9.	Luật, 7380101V, Tổ hợp: A00; A01; C00; D01, Điểm chuẩn: 25.12
10.	Công nghệ kỹ thuật máy tính, 7480108V, Tổ hợp: A00; A01; D01; D90, Điểm chuẩn: 25.5
11.	Hệ thống nhúng và IoT, 7480118V, Tổ hợp: A00; A01; D01; D90, Điểm chuẩn: 25.65
12.	Công nghệ thông tin, 7480201V, Tổ hợp: A00; A01; D01; D90, Điểm chuẩn: 25.97
13.	An toàn thông tin, 7480202V, Tổ hợp: A00; A01; D01; D90, Điểm chuẩn: 24.89
14.	Kỹ thuật dữ liệu, 7480203V, Tổ hợp: A00; A01; D01; D90, Điểm chuẩn: 24.05
15.	Công nghệ kỹ thuật công trình xây dựng, 7510102V, Tổ hợp: A00; A01; D01; D90, Điểm chuẩn: 23.05
16.	Hệ thống kỹ thuật công trình xây dựng, 7510106V, Tổ hợp: A00; A01; D01; D90, Điểm chuẩn: 22.22
17.	Công nghệ kỹ thuật cơ khí, 7510201V, Tổ hợp: A00; A01; D01; D90, Điểm chuẩn: 25.1
18.	Công nghệ chế tạo máy, 7510202V, Tổ hợp: A00; A01; D01; D90, Điểm chuẩn: 24.27
19.	Công nghệ kỹ thuật cơ điện tử, 7510203V, Tổ hợp: A00; A01; D01; D90, Điểm chuẩn: 25.45
20.	Công nghệ kỹ thuật ô tô, 7510205V, Tổ hợp: A00; A01; D01; D90, Điểm chuẩn: 25.39
21.	Công nghệ kỹ thuật nhiệt, 7510206V, Tổ hợp: A00; A01; D01; D90, Điểm chuẩn: 24.4
22.	Năng lượng tái tạo, 7510208V, Tổ hợp: A00; A01; D01; D90, Điểm chuẩn: 23.15
23.	Robot và trí tuệ nhân tạo, 7510209V, Tổ hợp: A00; A01; D01; D90, Điểm chuẩn: 25.66
24.	Công nghệ kỹ thuật điện; điện tử, 7510301V, Tổ hợp: A00; A01; D01; D90, Điểm chuẩn: 25.12
25.	Công nghệ kỹ thuật điện tử - viễn thông, 7510302V, Tổ hợp: A00; A01; D01; D90, Điểm chuẩn: 25.15
26.	Công nghệ kỹ thuật điều khiển và tự động hóa, 7510303V, Tổ hợp: A00; A01; D01; D90, Điểm chuẩn: 26.14
27.	Công nghệ kỹ thuật hóa học, 7510401V, Tổ hợp: A00; B00; D07; D90, Điểm chuẩn: 24.9
28.	Công nghệ vật liệu, 7510402V, Tổ hợp: A00; A01; D07; D90, Điểm chuẩn: 23.33
29.	Công nghệ kỹ thuật môi trường, 7510406V, Tổ hợp: A00; B00; D07; D90, Điểm chuẩn: 22
30.	Quản lý công nghiệp, 7510601V, Tổ hợp: A00; A01; D01; D90, Điểm chuẩn: 24.2
31.	Logistics và quản lý chuỗi cung ứng, 7510605V, Tổ hợp: A00; A01; D01; D90, Điểm chuẩn: 25.21
32.	Công nghệ kỹ thuật in, 7510801V, Tổ hợp: A00; A01; D01; D90, Điểm chuẩn: 22
33.	Kỹ thuật công nghiệp, 7520117V, Tổ hợp: A00; A01; D01; D90, Điểm chuẩn: 23.88
34.	Kỹ thuật y sinh (Điện tử y sinh), 7520212V, Tổ hợp: A00; A01; D01; D90, Điểm chuẩn: 24.15
35.	Công nghệ thực phẩm, 7540101V, Tổ hợp: A00; B00; D07; D90, Điểm chuẩn: 24.2
36.	Công nghệ may, 7540209V, Tổ hợp: A00; A01; D01; D90, Điểm chuẩn: 21.41
37.	Kỹ nghệ gỗ và nội thất, 7549002V, Tổ hợp: A00; A01; D01; D90, Điểm chuẩn: 20.5
38.	Kiến trúc, 7580101V, Tổ hợp: V03; V04; V05; V06, Điểm chuẩn: 22.97
39.	Kiến trúc nội thất, 7580103V, Tổ hợp: V03; V04; V05; V06, Điểm chuẩn: 22.77
40.	Kỹ thuật xây dựng công trình giao thông, 7580205V, Tổ hợp: A00; A01; D01; D90, Điểm chuẩn: 21.55
41.	Quản lý xây dựng, 7580302V, Tổ hợp: A00; A01; D01; D90, Điểm chuẩn: 22.17
42.	Quản trị nhà hàng và dịch vụ ăn uống, 7810202V, Tổ hợp: A00; A01; D01; D07, Điểm chuẩn: 23.27
43.	Quản lý và vận hành hạ tầng, 7840110V, Tổ hợp: A00; A01; D01; D90, Điểm chuẩn: 21.22

Đào tạo tiếng Anh
1.	Công nghệ kỹ thuật máy tính, 7480108A, Tổ hợp: A00; A01; D01; D90, Điểm chuẩn: 25.4
2.	Công nghệ thông tin, 7480201A, Tổ hợp: A00; A01; D01; D90, Điểm chuẩn: 25.65
3.	Công nghệ kỹ thuật công trình xây dựng, 7510102A, Tổ hợp: A00; A01; D01; D90, Điểm chuẩn: 21
4.	Công nghệ kỹ thuật cơ khí, 7510201A, Tổ hợp: A00; A01; D01; D90, Điểm chuẩn: 24.25
5.	Công nghệ chế tạo máy, 7510202A, Tổ hợp: A00; A01; D01; D90, Điểm chuẩn: 23
6.	Công nghệ kỹ thuật cơ điện tử, 7510203A, Tổ hợp: A00; A01; D01; D90, Điểm chuẩn: 25.1
7.	Công nghệ kỹ thuật ô tô, 7510205A, Tổ hợp: A00; A01; D01; D90, Điểm chuẩn: 24.75
8.	Công nghệ kỹ thuật nhiệt, 7510206A, Tổ hợp: A00; A01; D01; D90, Điểm chuẩn: 21
9.	Công nghệ kỹ thuật điện; điện tử, 7510301A, Tổ hợp: A00; A01; D01; D90, Điểm chuẩn: 24.5
10.	Công nghệ kỹ thuật điện tử - viễn thông, 7510302A, Tổ hợp: A00; A01; D01; D90, Điểm chuẩn: 24.35
11.	Công nghệ kỹ thuật điều khiển và tự động hóa, 7510303A, Tổ hợp: A00; A01; D01; D90, Điểm chuẩn: 25.35
12.	Công nghệ kỹ thuật hóa học, 7510401A, Tổ hợp: A00; B00; D07; D90, Điểm chuẩn: 24.9
13.	Quản lý công nghiệp, 7510601A, Tổ hợp: A00; A01; D01; D90, Điểm chuẩn: 24.15
14.	Logistics và quản lý chuỗi cung ứng, 7510605A, Tổ hợp: A00; A01; D01; D90, Điểm chuẩn: 25.6

Đào tạo Việt - Nhật
1.	Công nghệ chế tạo máy (chương trình Việt - Nhật),  7510202N, Tổ hợp: A00; A01; D01; D90, Điểm chuẩn: 23.75
2.	Công nghệ kỹ thuật ô tô (chương trình Việt - Nhật),  7510205N, Tổ hợp: A00; A01; D01; D90, Điểm chuẩn: 25
3.	Công nghệ kỹ thuật nhiệt (chương trình Việt - Nhật),  7510206N, Tổ hợp: A00; A01; D01; D90, Điểm chuẩn: 24.4
4.	Công nghệ thông tin (chương trình Việt - Nhật),  7480201N, Tổ hợp: A00; A01; D01; D90, Điểm chuẩn: 25.65
5.	Công nghệ kỹ thuật điện tử - viễn thông (chương trình Việt - Nhật),  7510302N, Tổ hợp: A00; A01; D01; D90, Điểm chuẩn: 24
6.	Công nghệ kỹ thuật điều khiển và tự động hóa (chương trình Việt - Nhật),  7510303N, Tổ hợp: A00; A01; D01; D90, Điểm chuẩn: 25.75


2. Điểm ĐGNL HCM
Đối tượng
Chỉ tiêu
Điều kiện xét tuyển
Điểm thi ĐGNL của ĐH Quốc gia TP.Hồ Chí Minh từ 800 trở lên

Đào tạo tiếng Việt
1.	Sư phạm tiếng Anh: 7140231V, Tổ hợp: D01; D96, Điểm chuẩn: 25
2.	Sư phạm công nghệ: 7140246V, Tổ hợp: A00; A01; D01; D90; D96, Điểm chuẩn: 23
3.	Thiết kế đồ họa: 7210403V, Tổ hợp: V07; V01; V02; V08, Điểm chuẩn: 22
4.	Thiết kế thời trang: 7210404V, Tổ hợp: V02; V01; V09; V07, Điểm chuẩn: 19
5.	Ngôn ngữ Anh: 7220201V, Tổ hợp: D01; D96, Điểm chuẩn: 23
6.	Tâm lý học giáo dục: 7310403V, Tổ hợp: D01; C00; C20; D14, Điểm chuẩn: 22.5
7.	Kinh doanh quốc tế: 7340120V, Tổ hợp: A00; A01; D01; D90; D96, Điểm chuẩn: 23.5
8.	Thương mại điện tử: 7340122V, Tổ hợp: A00; A01; D01; D90; D96, Điểm chuẩn: 24
9.	Kế toán: 7340301V, Tổ hợp: A00; A01; D01; D90; D96, Điểm chuẩn: 22.25
10.	Luật: 7380101V, Tổ hợp: A00; A01; C00; D01, Điểm chuẩn: 21.5
11.	Công nghệ kỹ thuật máy tính: 7480108V, Tổ hợp: A00; A01; D01; D90; D96, Điểm chuẩn: 26
12.	Hệ thống nhúng và IoT: 7480118V, Tổ hợp: A00; A01; D01; D90; D96, Điểm chuẩn: 23.5
13.	Công nghệ thông tin: 7480201V, Tổ hợp: A00; A01; D01; D90; D96, Điểm chuẩn: 25
14.	An toàn thông tin: 7480202V, Tổ hợp: A00; A01; D01; D90; D96, Điểm chuẩn: 24
15.	Kỹ thuật dữ liệu: 7480203V, Tổ hợp: A00; A01; D01; D90; D96, Điểm chuẩn: 24
16.	Công nghệ kỹ thuật công trình xây dựng: 7510102V, Tổ hợp: A00; A01; D01; D90; D96, Điểm chuẩn: 22
17.	Hệ thống kỹ thuật công trình xây dựng: 7510106V, Tổ hợp: A00; A01; D01; D90; D96, Điểm chuẩn: 22.5
18.	Công nghệ kỹ thuật cơ khí: 7510201V, Tổ hợp: A00; A01; D01; D90; D96, Điểm chuẩn: 21
19.	Công nghệ chế tạo máy: 7510202V, Tổ hợp: A00; A01; D01; D90; D96, Điểm chuẩn: 21
20.	Công nghệ kỹ thuật cơ điện tử: 7510203V, Tổ hợp: A00; A01; D01; D90; D96, Điểm chuẩn: 25
21.	Công nghệ kỹ thuật ô tô: 7510205V, Tổ hợp: A00; A01; D01; D90; D96, Điểm chuẩn: 24
22.	Công nghệ kỹ thuật nhiệt: 7510206V, Tổ hợp: A00; A01; D01; D90; D96, Điểm chuẩn: 21
23.	Năng lượng tái tạo: 7510208V, Tổ hợp: A00; A01; D01; D90; D96, Điểm chuẩn: 21
24.	Robot và trí tuệ nhân tạo: 7510209V, Tổ hợp: A00; A01; D01; D90; D96, Điểm chuẩn: 24
25.	Công nghệ kỹ thuật điện, điện tử: 7510301V, Tổ hợp: A00; A01; D01; D90; D96, Điểm chuẩn: 23.5
26.	Công nghệ kỹ thuật điện tử - viễn thông: 7510302V, Tổ hợp: A00; A01; D01; D90; D96, Điểm chuẩn: 22
27.	Công nghệ kỹ thuật điều khiển và tự động hóa: 7510303V, Tổ hợp: A00; A01; D01; D90; D96, Điểm chuẩn: 24
28.	Công nghệ kỹ thuật hóa học: 7510401V, Tổ hợp: A00; B00; D07; D90, Điểm chuẩn: 23
29.	Công nghệ vật liệu: 7510402V, Tổ hợp: A00; A01; D07; D90, Điểm chuẩn: 20
30.	Công nghệ kỹ thuật môi trường: 7510406V, Tổ hợp: A00; B00; D07; D90, Điểm chuẩn: 21
31.	Quản lý công nghiệp: 7510601V, Tổ hợp: A00; A01; D01; D90; D96, Điểm chuẩn: 23
32.	Logistics và quản lý chuỗi cung ứng: 7510605V, Tổ hợp: A00; A01; D01; D90; D96, Điểm chuẩn: 25
33.	Công nghệ kỹ thuật in: 7510801V, Tổ hợp: A00; A01; D01; D90; D96, Điểm chuẩn: 21
34.	Kỹ thuật công nghiệp: 7520117V, Tổ hợp: A00; A01; D01; D90; D96, Điểm chuẩn: 22.5
35.	Kỹ thuật y sinh (Điện tử y sinh): 7520212V, Tổ hợp: A00; A01; D01; D90; D96, Điểm chuẩn: 24
36.	Kỹ thuật Thiết kế Vi mạch: 7520220V, Tổ hợp: A00; A01; D01; D90; D96, Điểm chuẩn: 25.5
37.	Công nghệ thực phẩm: 7540101V, Tổ hợp: A00; B00; D07; D90, Điểm chuẩn: 23
38.	Công nghệ may: 7540209V, Tổ hợp: A00; A01; D01; D90; D96, Điểm chuẩn: 21
39.	Kỹ nghệ gỗ và nội thất: 7549002V, Tổ hợp: A00; A01; D01; D90; D96, Điểm chuẩn: 21
40.	Kiến trúc: 7580101V, Tổ hợp: V03; V04; V05; V06, Điểm chuẩn: 21
41.	Kiến trúc nội thất: 7580103V, Tổ hợp: V03; V04; V05; V06, Điểm chuẩn: 21
42.	Kỹ thuật xây dựng công trình giao thông: 7580205V, Tổ hợp: A00; A01; D01; D90; D96, Điểm chuẩn: 21
43.	Quản lý xây dựng: 7580302V, Tổ hợp: A00; A01; D01; D90; D96, Điểm chuẩn: 21
44.	Quản trị nhà hàng và dịch vụ ăn uống: 7810202V, Tổ hợp: A00; A01; D01; D90; D96, Điểm chuẩn: 21
45.	Quản lý và vận hành hạ tầng: 7840110V, Tổ hợp: A00; A01; D01; D90; D96, Điểm chuẩn: 21

Đào tạo tiếng Anh
1.	Công nghệ kỹ thuật máy tính: 7480108A, Tổ hợp: A00; A01; D01; D90; D96, Điểm chuẩn: 22
2.	Công nghệ thông tin: 7480201A, Tổ hợp: A00; A01; D01; D90; D96, Điểm chuẩn: 24
3.	Công nghệ kỹ thuật công trình xây dựng: 7510102A, Tổ hợp: A00; A01; D01; D90; D96, Điểm chuẩn: 21
4.	Công nghệ kỹ thuật cơ khí: 7510201A, Tổ hợp: A00; A01; D01; D90; D96, Điểm chuẩn: 21
5.	Công nghệ chế tạo máy: 7510202A, Tổ hợp: A00; A01; D01; D90; D96, Điểm chuẩn: 21
6.	Công nghệ kỹ thuật cơ điện tử: 7510203A, Tổ hợp: A00; A01; D01; D90; D96, Điểm chuẩn: 21.25
7.	Công nghệ kỹ thuật ô tô: 7510205A, Tổ hợp: A00; A01; D01; D90; D96, Điểm chuẩn: 21.25
8.	Công nghệ kỹ thuật nhiệt: 7510206A, Tổ hợp: A00; A01; D01; D90; D96, Điểm chuẩn: 20
9.	Công nghệ kỹ thuật điện, điện tử: 7510301A, Tổ hợp: A00; A01; D01; D90; D96, Điểm chuẩn: 23
10.	Công nghệ kỹ thuật điện tử - viễn thông: 7510302A, Tổ hợp: A00; A01; D01; D90; D96, Điểm chuẩn: 21
11.	Công nghệ kỹ thuật điều khiển và tự động hóa: 7510303A, Tổ hợp: A00; A01; D01; D90; D96, Điểm chuẩn: 23
12.	Công nghệ thực phẩm: 7540101A, Tổ hợp: A00; A01; D01; D90; D96, Điểm chuẩn: 21
13.	Công nghệ kỹ thuật in: 7510801A, Tổ hợp: A00; A01; D01; D90; D96, Điểm chuẩn: 21
14.	Kỹ thuật công nghiệp: 7520117A, Tổ hợp: A00; A01; D01; D90; D96, Điểm chuẩn: 22.5
15.	Kỹ thuật y sinh (Điện tử y sinh): 7520212A, Tổ hợp: A00; A01; D01; D90; D96, Điểm chuẩn: 24
16.	Kỹ thuật Thiết kế Vi mạch: 7520220A, Tổ hợp: A00; A01; D01; D90; D96, Điểm chuẩn: 25.5

Đào tạo Việt - Nhật
1.	Công nghệ kỹ thuật máy tính: 7480108N, Tổ hợp: A00; A01; D01; D90; D96, Điểm chuẩn: 21
2.	Công nghệ thông tin: 7480201N, Tổ hợp: A00; A01; D01; D90; D96, Điểm chuẩn: 22
3.	Công nghệ chế tạo máy: 7510202N, Tổ hợp: A00; A01; D01; D90; D96, Điểm chuẩn: 21
4.	Công nghệ kỹ thuật ô tô: 7510205N, Tổ hợp: A00; A01; D01; D90; D96, Điểm chuẩn: 21
5.	Công nghệ kỹ thuật nhiệt: 7510206N, Tổ hợp: A00; A01; D01; D90; D96, Điểm chuẩn: 21
6.	Công nghệ kỹ thuật điện tử - viễn thông: 7510302N, Tổ hợp: A00; A01; D01; D90; D96, Điểm chuẩn: 21
7.	Công nghệ kỹ thuật cơ điện tử: 7510203N, Tổ hợp: A00; A01; D01; D90; D96, Điểm chuẩn: 25
8.	Quản lý công nghiệp: 7510601N, Tổ hợp: A00; A01; D01; D90; D96, Điểm chuẩn: 23


Điểm học bạ
Đối tượng

1) Trường THPT chuyên

2) Trường THPT tốp 200

3) Trường THPT còn lại

Điều kiện xét tuyển

Điểm trung bình học bạ (ĐTBHB) 5 học kỳ của từng môn theo tổ hợp (có 3 môn), mỗi môn từ 5 trở lên. 

Quy chế

1) Điểm xét tuyển

ĐXT = 2 ĐTBHB 5 học kỳ của 3 môn + Điểm ưu tiên.

- Riêng đối với ngành Ngôn ngữ Anh và Sư phạm tiếng Anh: môn tiếng Anh nhân hệ số 2; ngành Thiết kế thời trang, Thiết kế đồ họa, Kiến trúc, Kiến trúc nội thất: môn Vẽ nhân hệ số 2 (đối với tổ hợp dùng 2 môn Vẽ, chi tiết môn Vẽ nhân 2 được in đậm trong phụ lục 1 đính kèm). Điểm ưu tiên không nhân hệ số.

ĐXT2 = (Điểm môn 1 + Điểm môn 2 + Điểm học bạ tiếng Anh hoặc Điểm Vẽ x 2) x 3/4 + Điểm ưu tiên.
2) Nguyên tắc xét tuyển

Mỗi thí sinh được đăng ký nhiều diện nếu thỏa điều kiện, mỗi diện xét tối đa 20 nguyện vọng (các nguyện vọng được xét theo thứ tự ưu tiên, nguyện vọng 1 là ưu tiên cao nhất), mỗi mã ngành chỉ đăng ký một tổ hợp có điểm cao nhất.

3) Cách thức đăng kí

- Nhận hồ sơ đăng ký xét tuyển online hoàn toàn. Thí sinh chỉ cần thao tác và tải bản chụp Học bạ THPT của 5 học kỳ; Giấy chứng nhận hoặc chứng chỉ anh văn (nếu có); Hồ sơ minh chứng cho các diện xét tuyển – nếu có (Giấy chứng nhận kết quả HSG Quốc gia, HSG, cấp tỉnh/thành, giấy chứng nhận các giải thưởng,...); Giấy chứng nhận diện ưu tiên theo Khoản 2, Điều 7 Thông tư Số: 08/2022/TT-BGDĐT ngày 06 tháng 6 năm 2022 Về việc Ban hành quy chế tuyển sinh đại học, tuyển sinh cao đẳng ngành giáo dục mầm non (nếu có) lên hệ thống xét tuyển của trường, không phải in ra và không phải nộp hồ sơ xét tuyển qua bưu điện về trường.

- Đăng ký thông tin xét tuyển và nộp hồ sơ tại http://xettuyen.hcmute.edu.vn với các ngành ở phụ lục 1, tổ hợp theo phụ lục 3 (có hướng dẫn chi tiết từng bước khi làm hồ sơ) hoặc tại http://xettuyenqt.hcmute.edu.vn đối với các ngành liên kết đào tạo Quốc tế ở Phụ lục 2. Thí sinh tự chịu trách nhiệm về những thông tin đã đăng ký, nếu phát hiện gian lận thì kết quả xét tuyển sẽ bị hủy bỏ và bị xử lý theo quy chế và pháp luật hiện hành.

Thời gian xét tuyển

Thí sinh đăng ký xét tuyển diện học bạ THPT, tại địa chỉ: https://xettuyen.hcmute.edu.vn Từ ngày 01/03/2024 đến ngày 15/06/2024: 

Công bố kết quả học sinh đủ điều kiện vào học tại trường: 30/6/2024

Danh sách ngành đào tạo và điểm chuẩn theo phương thức Điểm học bạ

